  <p>So you think it is a baby, the moment the sperm fertilizes the egg?</p>
  <p>Might want to change "man" to "human".</p>
  <p>Judaism holds that life begins at birth and abortion is not murder</p>
  <p>The majority of americans oppose abortions</p>
  <p>I chose to be pro life didn't i?</p>
  <p>What evidence do you have for this?</p>
  <p>God exists in the unborn as in the born</p>
  <p>Faithful catholic are there still any?</p>
  <p>I don't know a woman who would choose rape over an infection.</p>
  <p>I'm confused with your argument.are you saying that it should be legal or illegal?</p>
  <p>Not if you get raped, no.</p>
  <p>Your right they shouldnt be haveing sex but they do and they are not about to stop if they dont even want to wear a condom</p>
  <p>What about the child who has no say? when do we start holding people accountable for their actions?</p>
  <p>Thats not so any more</p>
  <p>Yes, all innocent life. but that depends on how you define innocent life.</p>
  <p>Thats what the other debater said. unless it was an accident or her life was in dangerr</p>
  <p>Since createdebate won't let me close my account, i will delete my posts.</p>
  <p>You just compared the life of a human fetus to a snail. .</p>
  <p>No not for now it's need.</p>
  <p>What is a separate, living being?</p>
  <p>Then why are you pro choice!?</p>
  <p>Dead bodies do not have rights.</p>
  <p>I like the symmetry in this definition.</p>
  <p>Roe v wade.org</p>
  <p>Catholics united for life</p>
  <p>National right to life</p>
  <p>Roe v wade.org</p>
  <p>Roe v wade.org</p>
