<p>People disagree on these points:</p>
        <blockquote>
      <p>The designer itself is supernatural.</p>
    </blockquote>
          <blockquote>
      <p>Design inferences are reliable.</p>
    </blockquote>
          <blockquote>
      <p>The theory of evolution is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>The world was created in six days.</p>
  </blockquote>
  <blockquote>
    <p>Evolution has basically been proven.</p>
  </blockquote>
  <blockquote>
    <p>Intelligent design have merit.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>We evolved from apes and space.</p>
  </blockquote>
  <blockquote>
    <p>The LORD God made the earth and the heavens.</p>
  </blockquote>
  <blockquote>
    <p>Evolution is wrong.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      ID best explain.      (Y)
      Science can't explain x.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Evolution is a theory without mechanism.      (Y)
      Be taught in schools as fact.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Are not, he was never castigated.      (Y)
      Those molecular machines are designed.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>God made the heavens and earth in six days.</p>
  </blockquote>
  <blockquote>
    <p>You're looking for reliable evidence.</p>
  </blockquote>
  <blockquote>
    <p>ID not just remains without scientific content but also.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>Systematically replaced with the phrase ID.</p>
        </blockquote>
              <blockquote>
          <p>An atheist is stuck with no ID.</p>
        </blockquote>
              <blockquote>
          <p>But as a science ID simply provides no solution.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in god and evolution.</p>
        </blockquote>
              <blockquote>
          <p>AS the designer isn't god.</p>
        </blockquote>
              <blockquote>
          <p>Although I have never seen god.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>ID is science.</p>
        </blockquote>
              <blockquote>
          <p>Whether intelligent design is science.</p>
        </blockquote>
              <blockquote>
          <p>Using evolutionary science.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Intelligent Design is inferred from the evidence.</p>
  </blockquote>
  <blockquote>
    <p>God and or the intelligent designer would be natural according to science.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
