  <p>Congress is the primary legislative organ of the state.</p>
  <p>They chose to be gay?</p>
  <p>Are you a christ follower?</p>
  <p>I know socialist; she only has one account and so do i.</p>
  <p>It's a website that lists churches that welcome lgbt people.</p>
  <p>It would upset me</p>
  <p>Should be but not</p>
  <p>And how many shellfish have you eaten in your life?</p>
  <p>The case for gay marriage". the economist. february 26th, 2004</p>
  <p>That is as far from the truth as one can get! there are no statistics that show that your take on this is true.</p>
  <p>I agree with just about everything you just said. thank you</p>
  <p>Are you going to leave me alone or what?</p>
  <p>It doesent hurt anyone, if they want to be together, who are we stopping them?</p>
  <p>That was a marvelous testimony. god bless you.</p>
  <p>Gay adoption is better than foster care for children</p>
  <p>Of course it does</p>
  <p>These are very, very different things.</p>
  <p>I'm yet to see any comedy from joe.</p>
  <p>Cause there sick in the head.</p>
  <p>Is incest a sin?</p>
  <p>I liked your response.</p>
  <p>Should be but not</p>
  <p>Is incest a sin?</p>
