<p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-sex marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good parents.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-sex marriage.</p>
  </blockquote>
  <blockquote>
    <p>Have gay children.</p>
  </blockquote>
  <blockquote>
    <p>Gay is a choice.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a homosexual.</p>
  </blockquote>
  <blockquote>
    <p>Raise children so much.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      They don't have equal rights.      (Y)
      Some people are gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Gay marriage hurts everyone.      (Y)
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      A man lie with a beast.      (Y)
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase gay marriage hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A gay person won't get into heaven.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own god.</p>
        </blockquote>
              <blockquote>
          <p>GOD is also a just and righteous GOD.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign god.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against marriage personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument people opposed to gay marriage.</p>
        </blockquote>
              <blockquote>
          <p>Use the word marriage.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Marriage is between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight man with gay friends.</p>
        </blockquote>
              <blockquote>
          <p>Marriage should be defined as between a man and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The Bible opposes homosexuality and gay marriage.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of marriage, homosexuality will always exist.</p>
  </blockquote>
  <blockquote>
    <p>Children of gay parents might be more open to homosexual activity.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
