  <p>Homosexuality is wrong</p>
  <p>Same-sex marriages should be legal</p>
  <p>They'd be good parents</p>
  <p>They don't have equal rights</p>
  <p>Some people are gay</p>
  <p>Gay marriage hurts everyone</p>
  <p>Of democracy you can't marry a woman</p>
  <p>A man lie with a beast</p>
  <p>They shall surely be put to death</p>
  <p>Allow same-sex marriage.</p>
  <p>Have gay children.</p>
  <p>Gay is a choice.</p>
  <p>Homosexuality is a sin.</p>
  <p>Just because you are a homosexual.</p>
  <p>Raise children so much.</p>
  <p>You allow homosexual couples to marry.</p>
  <p>In conclusion, the phrase gay marriage hurts users of language.</p>
  <p>A gay person won't get into heaven.</p>
  <p>The Bible opposes homosexuality and gay marriage.</p>
  <p>Regardless of marriage, homosexuality will always exist.</p>
  <p>Children of gay parents might be more open to homosexual activity.</p>
  <p>As they've just created their own god.</p>
  <p>GOD is also a just and righteous GOD.</p>
  <p>Please their foreign god.</p>
  <p>I am against marriage personally.</p>
  <p>The only argument people opposed to gay marriage.</p>
  <p>Use the word marriage.</p>
  <p>Marriage is between a man and a woman.</p>
  <p>I am a straight man with gay friends.</p>
  <p>Marriage should be defined as between a man and a woman.</p>
  <p>How do we decide?</p>
  <p>Do I have rights?</p>
