  <p>That the people that seem to blame god for everything are the ones that don't believe in him?</p>
  <p>There is a god and he lives in all of us.</p>
  <p>You do know your tagged as yes don't you?</p>
  <p>No, i don't. i can ramble on about why but i'm not going to.</p>
  <p>So it was made up?</p>
  <p>I agree if god truly existed then we would have more resources and we would have more help</p>
  <p>Therefore,there cannot be absolute.</p>
  <p>God might exist but no one knows.</p>
  <p>People only believe in god because they need to justify life. and other things.</p>
  <p>God has been around a lot longer than this debate</p>
  <p>What pyrus said. the bible is proof of his existence.</p>
  <p>God does exist, whether hes actually real or just a thought hes real. god ownz</p>
  <p>I really don't know what you were aiming at here.</p>
  <p>Why do things happen by chance then? why is there randomness in the world?</p>
  <p>Why? i don't get how it's confusing?</p>
  <p>I believe in god so i won't go to hell ^.</p>
  <p>All we realize only exists in our mind.</p>
  <p>Very well said; my hats off to you.</p>
  <p>God doesn't hate you.</p>
  <p>God does exist man</p>
  <p>So it was made up?</p>
  <p>God does exist man</p>
