<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>People</code> are capable to figure <code>things</code> out on their own.</p>
    </blockquote>
          <blockquote>
      <p><code>Things</code> are bad just because of some intuition about <code>god</code>.</p>
    </blockquote>
          <blockquote>
      <p>We are rich in many other ways.</p>
    </blockquote>
  
  <blockquote>
    <p><code>God</code> were real.</p>
  </blockquote>
  <blockquote>
    <p>I believe in a different <code>god</code>.</p>
  </blockquote>
  <blockquote>
    <p>Believe in <code>God</code> with confidence.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>You don't believe in <code>God</code>.</p>
  </blockquote>
  <blockquote>
    <p>A <code>god</code> exists or not.</p>
  </blockquote>
  <blockquote>
    <p>He is the one true <code>God</code>.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>God</code> doesn't <code>exist</code>.      <strong>(<em>Y</em>)</strong>
      Wager then, without hesitation, that He exists.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Science</code> doesn't provide us with truth.      <strong>(<em>Y</em>)</strong>
      More about how the <code>world</code> works.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Science</code> doesn't provide us with truth.      <strong>(<em>Y</em>)</strong>
      The explanation doesn't have to be true to be useful, just consistent with most of the <code>evidence</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p><code>Religious</code> <code>people</code> don't base their morality on <code>evidence</code>.</p>
  </blockquote>
  <blockquote>
    <p>We'll be arguing about <code>religions</code> and not <code>God</code>.</p>
  </blockquote>
  <blockquote>
    <p>Bad <code>things</code> happen to innocent <code>people</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>Not believe in <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>People</code> don't need a <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p>He is the christian <code>god</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Religion              <blockquote>
          <p>You first brought up religion.</p>
        </blockquote>
              <blockquote>
          <p>Difference with theists is they follow their religion.</p>
        </blockquote>
              <blockquote>
          <p>Back into many ancient <code>religions</code> a flood was caused by the Gods.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>By using reason and <code>science</code>.</p>
        </blockquote>
              <blockquote>
          <p>A <code>god</code> doesn't disprove <code>science</code> and vice-versa.</p>
        </blockquote>
              <blockquote>
          <p>Some <code>things</code> can't be explained by <code>science</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>Many can testify of the <code>existence</code> of <code>God</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>God</code> <code>created</code> the <code>world</code> in six days.</p>
  </blockquote>
  <blockquote>
    <p><code>People</code> don't need <code>God</code> or religion to do <code>good</code> <code>things</code> for others.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>What is the <code>point</code>?</p>
  </blockquote>
  <blockquote>
    <p>He does <code>exist</code>?</p>
  </blockquote>
