  <p>People are capable to figure things out on their own</p>
  <p>Things are bad just because of some intuition about god</p>
  <p>We are rich in many other ways</p>
  <p>God doesn't exist</p>
  <p>Wager then, without hesitation, that He exists</p>
  <p>Science doesn't provide us with truth</p>
  <p>More about how the world works</p>
  <p>Science doesn't provide us with truth</p>
  <p>The explanation doesn't have to be true to be useful, just consistent with most of the evidence</p>
  <p>God were real.</p>
  <p>I believe in a different god.</p>
  <p>Believe in God with confidence.</p>
  <p>You don't believe in God.</p>
  <p>A god exists or not.</p>
  <p>He is the one true God.</p>
  <p>Religious people don't base their morality on evidence.</p>
  <p>We'll be arguing about religions and not God.</p>
  <p>Bad things happen to innocent people.</p>
  <p>Many can testify of the existence of God.</p>
  <p>God created the world in six days.</p>
  <p>People don't need God or religion to do good things for others.</p>
  <p>Not believe in god.</p>
  <p>People don't need a god.</p>
  <p>He is the christian god.</p>
  <p>You first brought up religion.</p>
  <p>Difference with theists is they follow their religion.</p>
  <p>Back into many ancient religions a flood was caused by the Gods.</p>
  <p>By using reason and science.</p>
  <p>A god doesn't disprove science and vice-versa.</p>
  <p>Some things can't be explained by science.</p>
  <p>What is the point?</p>
  <p>He does exist?</p>
