  <p>Just to the british citizens, aye? no. to the majority of the world.</p>
  <p>No if you have a guns license</p>
  <p>I disagree with maugatar, for the simple fact that it is people with guns that kill people.</p>
  <p>No, noyb, and no.</p>
  <p>It says the right of the people as in citizens, not militia.</p>
  <p>All we need is good gun control. and by "good gun control" i mean two hands on the gun</p>
  <p>Where are your statistics? if there were such incidents, the media would be all over it.</p>
  <p>As long as people who have guns use they responsibly they should never be banned</p>
  <p>The right to "bear arms" in the 2nd amendment includes an individual right</p>
  <p>That has always been my thoughts states side.</p>
  <p>Thats what i said</p>
  <p>Outlaw guns, then only outlaws will have guns.</p>
  <p>Sorry to say it, but it is probably true.</p>
  <p>We need to protect ourselves</p>
  <p>You said it all.</p>
  <p>Clinton gun ban.com</p>
  <p>No, noyb, and no.</p>
  <p>Thats what i said</p>
  <p>No, noyb, and no.</p>
