<p>People disagree on these points:</p>
        <blockquote>
      <p>People are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p>Guns were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other firearm out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have guns.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having guns.</p>
  </blockquote>
  <blockquote>
    <p>Carry a loaded gun.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Keep arms in our homes.</p>
  </blockquote>
  <blockquote>
    <p>Kill many people.</p>
  </blockquote>
  <blockquote>
    <p>Own a gun there.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I should not have a gun.      (Y)
      Guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry permit holder.      (Y)
      Carry permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bear arms, in actuality.      (Y)
      Bear arms for the purpose of self-defense.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine gun to kill a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take guns off the streets.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use guns.</p>
        </blockquote>
              <blockquote>
          <p>Get guns off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them carry a gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>Guns don't kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>More people are accidentally killed by their own guns.</p>
  </blockquote>
  <blockquote>
    <p>Get the guns and kill the other people.</p>
  </blockquote>
  <blockquote>
    <p>Cars kill many more people per year than guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
