<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>People</code> are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p><code>Guns</code> were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other <code>firearm</code> out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Carry</code> a loaded <code>gun</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>Keep <code>arms</code> in our homes.</p>
  </blockquote>
  <blockquote>
    <p><code>Kill</code> many <code>people</code>.</p>
  </blockquote>
  <blockquote>
    <p>Own a <code>gun</code> there.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I should not have a <code>gun</code>.      <strong>(<em>Y</em>)</strong>
      <code>Guns</code> make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Concealed <code>carry</code> permit holder.      <strong>(<em>Y</em>)</strong>
      <code>Carry</code> permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Bear</code> <code>arms</code>, in actuality.      <strong>(<em>Y</em>)</strong>
      <code>Bear</code> <code>arms</code> for the purpose of self-<code>defense</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>I grew up in a house hold around <code>firearms</code>.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine <code>gun</code> to <code>kill</code> a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take <code>guns</code> off the streets.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use <code>guns</code>.</p>
        </blockquote>
              <blockquote>
          <p>Get <code>guns</code> off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them <code>carry</code> a <code>gun</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p><code>People</code> <code>kill</code> <code>people</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Guns</code> don't <code>kill</code> <code>people</code>.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the <code>people</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical <code>government</code>.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical <code>government</code>.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>More <code>people</code> are accidentally killed by their own <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p>Get the <code>guns</code> and <code>kill</code> the other <code>people</code>.</p>
  </blockquote>
  <blockquote>
    <p>Cars <code>kill</code> many more <code>people</code> per year than <code>guns</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Do you really need a machine <code>gun</code> to <code>kill</code> a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do <code>guns</code> make you safer?</p>
  </blockquote>
