  <p>People are automatically responsible</p>
  <p>Guns were illegal</p>
  <p>They are no more dangerous than any other firearm out there</p>
  <p>I should not have a gun</p>
  <p>Guns make you safer</p>
  <p>Concealed carry permit holder</p>
  <p>Carry permit for 20 years</p>
  <p>Bear arms, in actuality</p>
  <p>Bear arms for the purpose of self-defense</p>
  <p>Criminals have guns.</p>
  <p>Clearly having guns.</p>
  <p>Carry a loaded gun.</p>
  <p>Keep arms in our homes.</p>
  <p>Kill many people.</p>
  <p>Own a gun there.</p>
  <p>I grew up in a house hold around firearms.</p>
  <p>You need a machine gun to kill a deer.</p>
  <p>You take guns off the streets.</p>
  <p>More people are accidentally killed by their own guns.</p>
  <p>Get the guns and kill the other people.</p>
  <p>Cars kill many more people per year than guns.</p>
  <p>On how to use guns.</p>
  <p>Get guns off the street.</p>
  <p>Them carry a gun.</p>
  <p>People kill people.</p>
  <p>Guns don't kill people.</p>
  <p>The militia are the people.</p>
  <p>Protect ourselves from a tyrannical government.</p>
  <p>Fighting a tyrannical government.</p>
  <p>Limit democratically-elected governments.</p>
  <p>Do you really need a machine gun to kill a little deer?</p>
  <p>Do guns make you safer?</p>
