<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p>Take <code>care</code> of adults.</p>
    </blockquote>
          <blockquote>
      <p>They aren't taking <code>care</code> of themselves properly.</p>
    </blockquote>
          <blockquote>
      <p><code>Universal</code> <code><code>health</code></code> <code>care</code> decreases the likelihood of <code><code>health</code></code> related problems.</p>
    </blockquote>
  
  <blockquote>
    <p><code>Healthcare</code> should be free.</p>
  </blockquote>
  <blockquote>
    <p><code>Health</code> <code>care</code> is a basic human right.</p>
  </blockquote>
  <blockquote>
    <p>Buy better <code>health</code> <code>insurance</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p><code>Universal</code> <code>health</code> <code>care</code> is not free.</p>
  </blockquote>
  <blockquote>
    <p>We should have <code>universal</code> <code>health</code> <code>care</code>.</p>
  </blockquote>
  <blockquote>
    <p>Some <code>people</code> can't <code>pay</code> taxes.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      We now have to <code>pay</code> for the NIG.      <strong>(<em>Y</em>)</strong>
      <code>Pay</code> it off or they just can't <code>pay</code> it and it ruins.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I don't have to keep struggling to find a better job.      <strong>(<em>Y</em>)</strong>
      You can go to any doctor at no cost.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You don't have <code>insurance</code>.      <strong>(<em>Y</em>)</strong>
      They can't get <code>health</code> <code>care</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>Someone else to take <code>care</code> of you.</p>
  </blockquote>
  <blockquote>
    <p>Steal <code>money</code> from one person.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Government              <blockquote>
          <p>You want the <code>government</code> to take <code>care</code> of you.</p>
        </blockquote>
              <blockquote>
          <p>Get their <code>insurance</code> from the <code>government</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Health</code> <code>care</code> information be held by the <code>government</code> than by less-regulated companies.</p>
        </blockquote>
          </li>
      <li>
      <p>Care              <blockquote>
          <p><code>Pay</code> for <code>health</code> <code>care</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Provide</code> <code>health</code> <code>care</code>.</p>
        </blockquote>
              <blockquote>
          <p>Have <code>health</code> <code>care</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Insurance              <blockquote>
          <p>Have <code>health</code> <code>insurance</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Pay</code> <code>insurance</code> for police.</p>
        </blockquote>
              <blockquote>
          <p>You aren't getting <code>insurance</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>Only the <code>government</code> can <code>provide</code> a coherent <code>universal</code> <code>health</code> <code>care</code> <code>system</code>.</p>
  </blockquote>
  <blockquote>
    <p>Shift to a single-payer <code>universal</code> <code><code>health</code></code> <code><code>care</code></code> program from a <code>private</code> <code><code>health</code></code> <code><code>care</code></code> <code>system</code>.</p>
  </blockquote>
  <blockquote>
    <p>A <code>universal</code> <code>healthcare</code> <code>system</code> would merely replace <code>private</code> employer spending with tax revenues.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
