  <p>But thanks for the warning</p>
  <p>Healthcare is not a right. it is a person's responsibility to do what is necessary to care for themselves.</p>
  <p>Well of course it should.</p>
  <p>Medicaremedicaid are not successes and models for public insurance</p>
  <p>He doesn't have a health care plan. i would probably be for it if he did.</p>
  <p>That didn't format well. sorry about that.</p>
  <p>Can you elaborate? how long were you in austria and what for? why do the doctors have to find something wrong with you in order to make money?</p>
  <p>What about handicapped people? i think they should get it free.</p>
  <p>You mean we don't, what exactly do we have now?</p>
  <p>Universal health care national health insurance</p>
  <p>People who pay taxes should.</p>
  <p>Us health care costs more because americans are less healthy</p>
  <p>You're using the wrong house, healthcare bill as your source.</p>
  <p>Look at us.look at russia.peace out.</p>
  <p>So the trade unions have no say in government. no say?</p>
  <p>Absolutely. that's all i have to say.</p>
  <p>I'd rather be dead than red</p>
  <p>In canada, it is! :d</p>
  <p>Capitalism at its best.</p>
  <p>I liked it there.</p>
  <p>Your head a splode</p>
  <p>I liked it there.</p>
