  <p>But thanks for the warning</p>
  <p>Healthcare is not a right. it is a person's responsibility to do what is necessary to care for themselves.</p>
  <p>Well of course it should.</p>
  <p>Medicaremedicaid are not successes and models for public insurance</p>
  <p>A single-payer system will not cause government to intrude in medical decisions there is nothing in universal health care that would indicate that the government would intrude on the medical decisions of citizens.</p>
  <p>Hahaha times like this i wish i could upvote more than once.</p>
  <p>Thank you. that first paragraph couldnt be more true. im with you 100</p>
  <p>You mean we don't, what exactly do we have now?</p>
  <p>What about handicapped people? i think they should get it free.</p>
  <p>Universal health care national health insurance</p>
  <p>People who pay taxes should.</p>
  <p>You're using the wrong house, healthcare bill as your source.</p>
  <p>Look at us.look at russia.peace out.</p>
  <p>Sorry posted by mistake.</p>
  <p>Yeah, maybe. but if it gets just one person fired up, then my job here is done</p>
  <p>Us health care costs more because americans are less healthy</p>
  <p>Bryan belrad. "the case for universal health care". the american chronicle. april 02, 2008</p>
  <p>Absolutely. that's all i have to say.</p>
  <p>In an ideal world maybe. people's wages needed paying.</p>
  <p>Capitalism at its best.</p>
  <p>I liked it there.</p>
  <p>So the trade unions have no say in government. no say?</p>
  <p>Recommend your own posts.</p>
  <p>In canada, it is! :d</p>
  <p>Laissez faire health care.com</p>
  <p>I'd rather be dead than red</p>
  <p>What about john mackey?</p>
  <p>Your head a splode</p>
