  <p>Take care of adults</p>
  <p>They aren't taking care of themselves properly</p>
  <p>Universal health care decreases the likelihood of health related problems</p>
  <p>We now have to pay for the NIG</p>
  <p>Pay it off or they just can't pay it and it ruins</p>
  <p>I don't have to keep struggling to find a better job</p>
  <p>You can go to any doctor at no cost</p>
  <p>You don't have insurance</p>
  <p>They can't get health care</p>
  <p>Healthcare should be free.</p>
  <p>Health care is a basic human right.</p>
  <p>Buy better health insurance.</p>
  <p>Universal health care is not free.</p>
  <p>We should have universal health care.</p>
  <p>Some people can't pay taxes.</p>
  <p>Someone else to take care of you.</p>
  <p>Steal money from one person.</p>
  <p>Only the government can provide a coherent universal health care system.</p>
  <p>Shift to a single-payer universal health care program from a private health care system.</p>
  <p>A universal healthcare system would merely replace private employer spending with tax revenues.</p>
  <p>You want the government to take care of you.</p>
  <p>Get their insurance from the government.</p>
  <p>Health care information be held by the government than by less-regulated companies.</p>
  <p>Pay for health care.</p>
  <p>Provide health care.</p>
  <p>Have health care.</p>
  <p>Have health insurance.</p>
  <p>Pay insurance for police.</p>
  <p>You aren't getting insurance.</p>
