<p>People disagree on these points:</p>
        <blockquote>
      <p>Not all people are responsible enough to keep their hands to themselves.</p>
    </blockquote>
          <blockquote>
      <p>Guns shouldn't be illegal.</p>
    </blockquote>
          <blockquote>
      <p>The person disarm you.</p>
    </blockquote>
  
  <blockquote>
    <p>Guns kill people.</p>
  </blockquote>
  <blockquote>
    <p>Carry a gun.</p>
  </blockquote>
  <blockquote>
    <p>Kill People.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Having a gun.</p>
  </blockquote>
  <blockquote>
    <p>Keep and maintain arms.</p>
  </blockquote>
  <blockquote>
    <p>Own and carry a gun.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I have guns for entirely different reasons.      (Y)
      As an aside Do guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry website on the internet.      (Y)
      Carry permits to law.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bearing arms.      (Y)
      Bear arms for the purposes of, potentially, joining a militia and fighting a tyrannical government.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer.</p>
  </blockquote>
  <blockquote>
    <p>I disagree with you about handguns -RRB.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>Use the gun in crime.</p>
        </blockquote>
              <blockquote>
          <p>Get a gun from else.</p>
        </blockquote>
              <blockquote>
          <p>Why was he carrying a loaded gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
              <blockquote>
          <p>I am protecting other people around me.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect us from our government.</p>
        </blockquote>
              <blockquote>
          <p>Fight an oppressive government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Gun bans only disarm citizens that are not inclined to commit crimes Thomas Jefferson, Commonplace Book, 1774-1776 - Laws that forbid the carrying of arms.</p>
  </blockquote>
  <blockquote>
    <p>An armed citizenThey know thier chances of survival u [pon attacking an armed cicizen are slim to none Take away our right to bear arms and the criminals will have all the guns.</p>
  </blockquote>
  <blockquote>
    <p>But there still needs to be laws for illegal activities connected with guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
