<p>People disagree on these points:</p>
        <blockquote>
      <p>Take care of.</p>
    </blockquote>
          <blockquote>
      <p>I were rich.</p>
    </blockquote>
          <blockquote>
      <p>I will be taken care of.</p>
    </blockquote>
  
  <blockquote>
    <p>We need.</p>
  </blockquote>
  <blockquote>
    <p>Pay taxes.</p>
  </blockquote>
  <blockquote>
    <p>I am afraid to speed.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Not all health care should be free.</p>
  </blockquote>
  <blockquote>
    <p>Health care is a right, then such added costs are insignificant.</p>
  </blockquote>
  <blockquote>
    <p>I had free medical care, free medicine, free surgeries, free dental, free vision, even breast implants.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Why should she have to pay it back.      (Y)
      Pay for it.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      How the Canadians love their system they can go to any doctor and pay nothing it is high quality universal health care.      (Y)
      To have public health care.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      The Canadians love their system you can go to any doctor at no cost and they get quality care.      (Y)
      After all,, you could in theory go to any doctor.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>In any case, your argument only makes sense -- national-healthcare systems spend less.</p>
  </blockquote>
  <blockquote>
    <p>Universal school care is also stealing money from one person and giving it to another.</p>
  </blockquote>
  <blockquote>
    <p>They wanted rights or rules to apply to anyone they used the people.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Government              <blockquote>
          <p>Why do you expect government to stay the same size.</p>
        </blockquote>
              <blockquote>
          <p>For them to get the government to drop the use of the word marriage and substitute civil union in its place.</p>
        </blockquote>
              <blockquote>
          <p>The central problem with proposals to create a new government program, however, is not that government is less efficient than private insurers, but that government can hide its inefficiencies and draw consumers away from private insurance.</p>
        </blockquote>
          </li>
      <li>
      <p>Care              <blockquote>
          <p>Shouldn't they, then they can get health care too.</p>
        </blockquote>
              <blockquote>
          <p>Pay for future care of the patient.</p>
        </blockquote>
              <blockquote>
          <p>Providing quality care.</p>
        </blockquote>
          </li>
      <li>
      <p>Insurance              <blockquote>
          <p>You don't have insurance.</p>
        </blockquote>
              <blockquote>
          <p>For example, to pay insurance by yourself.</p>
        </blockquote>
              <blockquote>
          <p>Not to buy health insurance.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The US spends more -- vastly more -- on healthcare per capita than the Western national systems, and yet Tens of millions of people are not directly covered by the system Most of these people don't receive good healthcare.</p>
  </blockquote>
  <blockquote>
    <p>The problem with American healthcare system is not who is paying for it (private insurance agencies, or the government) because in the end.</p>
  </blockquote>
  <blockquote>
    <p>We might end up with a system resembling the one they have in France (rated by the World Health Organization as the world's best), where basic health insurance is provided by the government, but most people have supplemental private insurance to fill in the gaps in coverage.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
