<p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Does life begin.</p>
    </blockquote>
          <blockquote>
      <p>Abortions are morally wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>Abortion is murder.</p>
  </blockquote>
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>She have an abortion.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>You are pregnant.</p>
  </blockquote>
  <blockquote>
    <p>Life begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>Take a life DO YOU NOT?If government has no authority to protect an individuals unalienable rights what good is it?I never said.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      That, before that time, the woman has a right to choose to terminate her pregnancy.      (Y)
      Whether to have an abortion they may feel horrible about it.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You don't have the right to kill a human life.      (Y)
      Have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      They are for abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>Life begins at birth and abortion.</p>
  </blockquote>
  <blockquote>
    <p>How can we tell other people to not kill each other.</p>
  </blockquote>
  <blockquote>
    <p>I agree with this, but by the same token, it is absolutely wrong to kill her child for any reason.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Ban abortion.</p>
        </blockquote>
              <blockquote>
          <p>From getting abortions.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>I'm a woman in any state and I'm due in a week, and my life is not in danger, and I'm not a child myself and.</p>
        </blockquote>
              <blockquote>
          <p>Tell the woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Kill a more and more developed fetus, a partial birth abortion may nevertheless be justified on the basis.</p>
        </blockquote>
              <blockquote>
          <p>Are they still fetuses, though they are still alive and clearly outside of the womb.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Third trimester abortions are only allowed if the mother's life or health are in grave danger or if the fetus has such tremendous health problems it wouldn't live beyond birth but what few abortions are performed in the last trimester are usually to save the life of the woman.</p>
  </blockquote>
  <blockquote>
    <p>Illegal Abortions prevent 0 abortions from happening, and kills woman that have to go to basements and the homes of people.</p>
  </blockquote>
  <blockquote>
    <p>Personhood is a quality which supposedly is present in most humans after birth but which is never present at certain points when the life is still in utero.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
