<p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Should marriage for same-sex couples be legal.</p>
    </blockquote>
          <blockquote>
      <p>They are less than in EVERTY way, as parents, Christians, community members, called pedeophiles, perverts, sinners and many other ugly names.</p>
    </blockquote>
  
  <blockquote>
    <p>Who practice.</p>
  </blockquote>
  <blockquote>
    <p>Have children.</p>
  </blockquote>
  <blockquote>
    <p>Who are homosexuals.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>They can marry or not.</p>
  </blockquote>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Raising children.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Congress shall make no law respecting the establishment of religion.      (Y)
      Respecting an establishment of religionA law based on religious reasons.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Thats right YOU have all the rights.      (Y)
      They are BORN gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Both of them have committed an abomination.      (Y)
      A man also lie with mankind.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>Many people also disagree with you about that.</p>
  </blockquote>
  <blockquote>
    <p>Why someone would oppose gay marriage for reasons other than religion.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>The source of religious moral laws (in this case, the law against homosexuality) is god and not man, then I challenge you to explore.</p>
        </blockquote>
              <blockquote>
          <p>Now, I dont believe in god, but if there is in fact.</p>
        </blockquote>
              <blockquote>
          <p>They have just created a god that fits their liking and approves of such things.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>Not allow same-sex marriage.</p>
        </blockquote>
              <blockquote>
          <p>For who they are Marriage between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>Who is opposed to gay marriage a bigot is unfair and narrow minded.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Homosexulaity is a sin and marriage should be between a man and a women.</p>
        </blockquote>
              <blockquote>
          <p>Course, I'm an old gay man who's buried.</p>
        </blockquote>
              <blockquote>
          <p>God is the one that created marriage & it is between one man and one woman anything else apart from that.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Many of the most ardent opponents of gay rights are repressed homosexuals Most gays, along with christians, atheists, and everyone else.</p>
  </blockquote>
  <blockquote>
    <p>Many among critics of homosexuality claim the lifestyle to be unnatural.</p>
  </blockquote>
  <blockquote>
    <p>People who chose to practice homosexuality or follow other gods are only searing their conscience.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
