  <p>So you think it is a baby, the moment the sperm fertilizes the egg?</p>
  <p>Might want to change "man" to "human".</p>
  <p>Judaism holds that life begins at birth and abortion is not murder</p>
  <p>The majority of americans oppose abortions</p>
  <p>I chose to be pro life didn't i?</p>
  <p>What evidence do you have for this?</p>
  <p>God exists in the unborn as in the born</p>
  <p>Faithful catholic are there still any?</p>
  <p>I don't know a woman who would choose rape over an infection.</p>
  <p>I'm confused with your argument.are you saying that it should be legal or illegal?</p>
  <p>Not if you get raped, no.</p>
  <p>What about the child who has no say? when do we start holding people accountable for their actions?</p>
  <p>You can see then how this is a decision best left up to doctors not politicians right?</p>
  <p>Thats not so any more</p>
  <p>Are men not taking human life when they please themselves?</p>
  <p>Canada allows for abortions on demand.</p>
  <p>No not for now it's need.</p>
  <p>What is a separate, living being?</p>
  <p>Then why are you pro choice!?</p>
  <p>Ew gross that was so sad</p>
  <p>Dead bodies do not have rights.</p>
  <p>Roe v wade.org</p>
  <p>Thats not so any more</p>
  <p>Roe v wade.org</p>
