  <p>Abortion should be illegal.</p>
  <p>Life begins at conception.</p>
  <p>Abortion is wrong.</p>
  <p>A fetus is a person.</p>
  <p>Animals and fetuses have rights.</p>
  <p>Abortion is still murder.</p>
  <p>Seriously : I am against all abortion.</p>
  <p>Not to have an abortion.</p>
  <p>You have no right to any life.</p>
  <p>Taking the life of another person.</p>
  <p>You judge someone as a murderer and hell-bound.</p>
  <p>She can't have an abortion.</p>
  <p>She is pregnant and the baby.</p>
  <p>I'm pro-choice for all those babies.</p>
  <p>The fetus is not a human being.</p>
  <p>A human being refers to a specific living organism of a specific kind.</p>
  <p>The human life cycle begins at conception.</p>
  <p>I must not care about the mother.</p>
  <p>Find the balance between a womans choice and protecting human life.</p>
  <p>Get abortions and campaign for pro-choice laws.</p>
  <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  <p>Seek third-term partial birth abortions.</p>
  <p>Banning partial birth abortion.</p>
  <p>Get an abortion in no way.</p>
  <p>You are a very brave and strong woman.</p>
  <p>After a woman has an abortion.</p>
  <p>Saving to the pregnant woman.</p>
  <p>Killing an innocent fetus.</p>
  <p>They are fetuses, not human beings.</p>
  <p>All of us were once a fetus.</p>
  <p>Do you value your life above that of 3,613 strangers?</p>
  <p>When does HUMAN life begin?</p>
