<p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Life begins at conception.</p>
    </blockquote>
          <blockquote>
      <p>Abortion is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have rights.</p>
  </blockquote>
  <blockquote>
    <p>Abortion is still murder.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the baby.</p>
  </blockquote>
  <blockquote>
    <p>I'm pro-choice for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The fetus is not a human being.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Seriously : I am against all abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You have no right to any life.      (Y)
      Taking the life of another person.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You judge someone as a murderer and hell-bound.      (Y)
      She can't have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>A human being refers to a specific living organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The human life cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the mother.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth abortions.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth abortion.</p>
        </blockquote>
              <blockquote>
          <p>Get an abortion in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant woman.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent fetus.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not human beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Find the balance between a womans choice and protecting human life.</p>
  </blockquote>
  <blockquote>
    <p>Get abortions and campaign for pro-choice laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
