<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>Abortion</code> should be illegal.</p>
    </blockquote>
          <blockquote>
      <p><code>Life</code> begins at conception.</p>
    </blockquote>
          <blockquote>
      <p><code>Abortion</code> is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A <code>fetus</code> is a <code>person</code>.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have <code>rights</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Abortion</code> is still murder.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the <code>baby</code>.</p>
  </blockquote>
  <blockquote>
    <p>I'm <code>pro</code>-<code>choice</code> for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The <code>fetus</code> is not a <code>human</code> being.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Seriously : I am against all <code>abortion</code>.      <strong>(<em>Y</em>)</strong>
      Not to have an <code>abortion</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You have no right to any <code>life</code>.      <strong>(<em>Y</em>)</strong>
      Taking the <code>life</code> of another <code>person</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You judge someone as a murderer and hell-bound.      <strong>(<em>Y</em>)</strong>
      She can't have an <code>abortion</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>A <code>human</code> being refers to a specific <code>living</code> organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The <code>human</code> <code>life</code> cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the <code>mother</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth <code>abortions</code>.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth <code>abortion</code>.</p>
        </blockquote>
              <blockquote>
          <p>Get an <code>abortion</code> in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong <code>woman</code>.</p>
        </blockquote>
              <blockquote>
          <p>After a <code>woman</code> has an <code>abortion</code>.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant <code>woman</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent <code>fetus</code>.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not <code>human</code> beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a <code>fetus</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>Find the balance between a womans <code>choice</code> and protecting <code>human</code> <code>life</code>.</p>
  </blockquote>
  <blockquote>
    <p>Get <code>abortions</code> and campaign for <code>pro</code>-<code>choice</code> laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide <code>rights</code> or personhood to a <code>fetus</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Do you value your <code>life</code> above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does <code>HUMAN</code> <code>life</code> begin?</p>
  </blockquote>
