<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p>The <code>designer</code> itself is supernatural.</p>
    </blockquote>
          <blockquote>
      <p><code>Design</code> inferences are reliable.</p>
    </blockquote>
          <blockquote>
      <p>The <code>theory</code> of <code>evolution</code> is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>The world was <code>created</code> in six days.</p>
  </blockquote>
  <blockquote>
    <p><code>Evolution</code> has basically been proven.</p>
  </blockquote>
  <blockquote>
    <p><code>Intelligent</code> <code>design</code> have merit.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>We evolved from apes and space.</p>
  </blockquote>
  <blockquote>
    <p>The LORD <code>God</code> made the <code>earth</code> and the heavens.</p>
  </blockquote>
  <blockquote>
    <p><code>Evolution</code> is wrong.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>ID</code> best explain.      <strong>(<em>Y</em>)</strong>
      <code>Science</code> can't explain x.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Evolution</code> is a <code>theory</code> without mechanism.      <strong>(<em>Y</em>)</strong>
      Be taught in schools as fact.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Are not, he was never castigated.      <strong>(<em>Y</em>)</strong>
      Those molecular machines are designed.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p><code>God</code> made the heavens and <code>earth</code> in six days.</p>
  </blockquote>
  <blockquote>
    <p>You're looking for reliable <code>evidence</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>ID</code> not just remains without <code>scientific</code> content but also.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>Systematically replaced with the phrase <code>ID</code>.</p>
        </blockquote>
              <blockquote>
          <p>An atheist is stuck with no <code>ID</code>.</p>
        </blockquote>
              <blockquote>
          <p>But as a <code>science</code> <code>ID</code> simply provides no solution.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in <code>god</code> and <code>evolution</code>.</p>
        </blockquote>
              <blockquote>
          <p>AS the <code>designer</code> isn't <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p>Although I have never seen <code>god</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p><code>ID</code> is <code>science</code>.</p>
        </blockquote>
              <blockquote>
          <p>Whether <code>intelligent</code> <code>design</code> is <code>science</code>.</p>
        </blockquote>
              <blockquote>
          <p>Using evolutionary <code>science</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p><code>Intelligent</code> <code>Design</code> is inferred from the <code>evidence</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>God</code> and or the <code>intelligent</code> <code>designer</code> would be natural according to <code>science</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
