  <p>Now the trick is to prove that all of the authors were free of stray thoughts and theological spin</p>
  <p>The evidence has it.</p>
  <p>So.we don't teach religion in a science class.</p>
  <p>I really feel sorry for you.</p>
  <p>So god is not omniscient?</p>
  <p>If your with god then there is no debate.</p>
  <p>It can't be wrong!!! this is something natural</p>
  <p>And the reason why there are so many species that aren't on this planet any longer.</p>
  <p>But what have ancient scriptures ultimately proven?</p>
  <p>No, we were put here by aliens as an alternative food source.</p>
  <p>What do you think</p>
  <p>Science was able to intelligently design flagellar function.</p>
  <p>Common descent neither supports, nor refutes id."because, of course, id really does not mean anything significant.</p>
  <p>Is it me or is it you? only time will tell.</p>
  <p>Just out of curiosity, without creation, where did evolution begin?</p>
  <p>Isn't one of those choices objectively true?</p>
  <p>You cant make nothing out of nothing</p>
  <p>How did life begin?</p>
  <p>Has anyone got a more rational explanation?</p>
  <p>It is very wrong we didn't evolve from apes</p>
  <p>Stephen c. meyers (proponent of intelligent design theory</p>
  <p>Well since they do not it is a true statement.</p>
  <p>Read the whole comment that he makes first</p>
  <p>One day we all will know the truth</p>
  <p>I grant your point sir.</p>
  <p>I don't really care</p>
  <p>Feel free to respond</p>
