  <p>The designer itself is supernatural.</p>
  <p>Design inferences are reliable.</p>
  <p>The theory of evolution is wrong.</p>
  <p>The world was created in six days.</p>
  <p>Evolution has basically been proven.</p>
  <p>Intelligent design have merit.</p>
  <p>ID best explain.</p>
  <p>Science can't explain x.</p>
  <p>Evolution is a theory without mechanism.</p>
  <p>Be taught in schools as fact.</p>
  <p>Are not, he was never castigated.</p>
  <p>Those molecular machines are designed.</p>
  <p>We evolved from apes and space.</p>
  <p>The LORD God made the earth and the heavens.</p>
  <p>Evolution is wrong.</p>
  <p>God made the heavens and earth in six days.</p>
  <p>You're looking for reliable evidence.</p>
  <p>ID not just remains without scientific content but also.</p>
  <p>Intelligent Design is inferred from the evidence.</p>
  <p>God and or the intelligent designer would be natural according to science.</p>
  <p>Systematically replaced with the phrase ID.</p>
  <p>An atheist is stuck with no ID.</p>
  <p>But as a science ID simply provides no solution.</p>
  <p>You can't believe in god and evolution.</p>
  <p>AS the designer isn't god.</p>
  <p>Although I have never seen god.</p>
  <p>ID is science.</p>
  <p>Whether intelligent design is science.</p>
  <p>Using evolutionary science.</p>
