<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>Homosexuality</code> is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-<code>sex</code> marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good <code>parents</code>.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-<code>sex</code> <code>marriage</code>.</p>
  </blockquote>
  <blockquote>
    <p>Have <code>gay</code> <code>children</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Gay</code> is a choice.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p><code>Homosexuality</code> is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a <code>homosexual</code>.</p>
  </blockquote>
  <blockquote>
    <p>Raise <code>children</code> so much.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      They don't have equal <code>rights</code>.      <strong>(<em>Y</em>)</strong>
      Some <code>people</code> are <code>gay</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Gay</code> <code>marriage</code> hurts everyone.      <strong>(<em>Y</em>)</strong>
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      A <code>man</code> lie with a beast.      <strong>(<em>Y</em>)</strong>
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>You allow <code>homosexual</code> couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase <code>gay</code> <code>marriage</code> hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A <code>gay</code> <code>person</code> won't get into heaven.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p><code><code>GOD</code></code> is also a just and righteous <code><code>GOD</code></code>.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign <code>god</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against <code>marriage</code> personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument <code>people</code> opposed to <code>gay</code> <code>marriage</code>.</p>
        </blockquote>
              <blockquote>
          <p>Use the word <code>marriage</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p><code>Marriage</code> is between a <code><code>man</code></code> and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight <code>man</code> with <code>gay</code> friends.</p>
        </blockquote>
              <blockquote>
          <p><code>Marriage</code> should be defined as between a <code><code>man</code></code> and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>The Bible opposes <code>homosexuality</code> and <code>gay</code> <code>marriage</code>.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of <code>marriage</code>, <code>homosexuality</code> will always exist.</p>
  </blockquote>
  <blockquote>
    <p><code>Children</code> of <code>gay</code> <code>parents</code> might be more open to <code>homosexual</code> activity.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have <code>rights</code>?</p>
  </blockquote>
