  <p>Congress is the primary legislative organ of the state.</p>
  <p>They chose to be gay?</p>
  <p>Are you a christ follower?</p>
  <p>I know socialist; she only has one account and so do i.</p>
  <p>It's a website that lists churches that welcome lgbt people.</p>
  <p>It would upset me</p>
  <p>Should be but not</p>
  <p>And how many shellfish have you eaten in your life?</p>
  <p>The case for gay marriage". the economist. february 26th, 2004</p>
  <p>That is as far from the truth as one can get! there are no statistics that show that your take on this is true.</p>
  <p>I agree with just about everything you just said. thank you</p>
  <p>Are you going to leave me alone or what?</p>
  <p>Parents are people who are legally married who actually love each other and their children and who stay together. not just gay sex partners.</p>
  <p>Every child should be raised by heterosexual parents. gay couples shouldn't adopt, they are not parents.</p>
  <p>Even if god exists, why would he give a shit if two men kissed each other?</p>
  <p>I think we all need to revisit the context of what paul said.</p>
  <p>These are very, very different things.</p>
  <p>What about those christian churches that marry homosexuals?</p>
  <p>I'm yet to see any comedy from joe.</p>
  <p>Of course it does</p>
  <p>Cause there sick in the head.</p>
  <p>Is incest a sin?</p>
  <p>That's funny. one up vote for you</p>
  <p>Very well written. thanks</p>
  <p>I liked your response.</p>
  <p>Should be but not</p>
  <p>Of course it does</p>
