<p>People disagree on these points:</p>
        <blockquote>
      <p>People are capable to figure things out on their own.</p>
    </blockquote>
          <blockquote>
      <p>Things are bad just because of some intuition about god.</p>
    </blockquote>
          <blockquote>
      <p>We are rich in many other ways.</p>
    </blockquote>
  
  <blockquote>
    <p>God were real.</p>
  </blockquote>
  <blockquote>
    <p>I believe in a different god.</p>
  </blockquote>
  <blockquote>
    <p>Believe in God with confidence.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>You don't believe in God.</p>
  </blockquote>
  <blockquote>
    <p>A god exists or not.</p>
  </blockquote>
  <blockquote>
    <p>He is the one true God.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      God doesn't exist.      (Y)
      Wager then, without hesitation, that He exists.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Science doesn't provide us with truth.      (Y)
      More about how the world works.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Science doesn't provide us with truth.      (Y)
      The explanation doesn't have to be true to be useful, just consistent with most of the evidence.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>Religious people don't base their morality on evidence.</p>
  </blockquote>
  <blockquote>
    <p>We'll be arguing about religions and not God.</p>
  </blockquote>
  <blockquote>
    <p>Bad things happen to innocent people.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>Not believe in god.</p>
        </blockquote>
              <blockquote>
          <p>People don't need a god.</p>
        </blockquote>
              <blockquote>
          <p>He is the christian god.</p>
        </blockquote>
          </li>
      <li>
      <p>Religion              <blockquote>
          <p>You first brought up religion.</p>
        </blockquote>
              <blockquote>
          <p>Difference with theists is they follow their religion.</p>
        </blockquote>
              <blockquote>
          <p>Back into many ancient religions a flood was caused by the Gods.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>By using reason and science.</p>
        </blockquote>
              <blockquote>
          <p>A god doesn't disprove science and vice-versa.</p>
        </blockquote>
              <blockquote>
          <p>Some things can't be explained by science.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Many can testify of the existence of God.</p>
  </blockquote>
  <blockquote>
    <p>God created the world in six days.</p>
  </blockquote>
  <blockquote>
    <p>People don't need God or religion to do good things for others.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>What is the point?</p>
  </blockquote>
  <blockquote>
    <p>He does exist?</p>
  </blockquote>
