<p>People disagree on these points:</p>
        <blockquote>
      <p>Take care of adults.</p>
    </blockquote>
          <blockquote>
      <p>They aren't taking care of themselves properly.</p>
    </blockquote>
          <blockquote>
      <p>Universal health care decreases the likelihood of health related problems.</p>
    </blockquote>
  
  <blockquote>
    <p>Healthcare should be free.</p>
  </blockquote>
  <blockquote>
    <p>Health care is a basic human right.</p>
  </blockquote>
  <blockquote>
    <p>Buy better health insurance.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Universal health care is not free.</p>
  </blockquote>
  <blockquote>
    <p>We should have universal health care.</p>
  </blockquote>
  <blockquote>
    <p>Some people can't pay taxes.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      We now have to pay for the NIG.      (Y)
      Pay it off or they just can't pay it and it ruins.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      I don't have to keep struggling to find a better job.      (Y)
      You can go to any doctor at no cost.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You don't have insurance.      (Y)
      They can't get health care.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>Someone else to take care of you.</p>
  </blockquote>
  <blockquote>
    <p>Steal money from one person.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Government              <blockquote>
          <p>You want the government to take care of you.</p>
        </blockquote>
              <blockquote>
          <p>Get their insurance from the government.</p>
        </blockquote>
              <blockquote>
          <p>Health care information be held by the government than by less-regulated companies.</p>
        </blockquote>
          </li>
      <li>
      <p>Care              <blockquote>
          <p>Pay for health care.</p>
        </blockquote>
              <blockquote>
          <p>Provide health care.</p>
        </blockquote>
              <blockquote>
          <p>Have health care.</p>
        </blockquote>
          </li>
      <li>
      <p>Insurance              <blockquote>
          <p>Have health insurance.</p>
        </blockquote>
              <blockquote>
          <p>Pay insurance for police.</p>
        </blockquote>
              <blockquote>
          <p>You aren't getting insurance.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Only the government can provide a coherent universal health care system.</p>
  </blockquote>
  <blockquote>
    <p>Shift to a single-payer universal health care program from a private health care system.</p>
  </blockquote>
  <blockquote>
    <p>A universal healthcare system would merely replace private employer spending with tax revenues.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
