<p>People disagree on these points:</p>
        <blockquote>
      <p>We are only capable.</p>
    </blockquote>
          <blockquote>
      <p>People are different.</p>
    </blockquote>
          <blockquote>
      <p>Who is more superior than our selves.</p>
    </blockquote>
  
  <blockquote>
    <p>I believe in a god.</p>
  </blockquote>
  <blockquote>
    <p>Believe in God.</p>
  </blockquote>
  <blockquote>
    <p>God exist.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Who believes in God.</p>
  </blockquote>
  <blockquote>
    <p>That, he is a personal God.</p>
  </blockquote>
  <blockquote>
    <p>You die still asking questions.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Whether God exists.      (Y)
      He exists.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      The evidence suggests.      (Y)
      Who doesn't even exist.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You to have faith in God's word.      (Y)
      God do exist.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>While non-religious people base their morality on actual evidence on whether something is harmful to myself or to my neighbor.</p>
  </blockquote>
  <blockquote>
    <p>I ask God for help like getting a good grade, the next several days I get a good grade.</p>
  </blockquote>
  <blockquote>
    <p>You agree with God or to have faith in God's word.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>LRB- in which we don't need god.</p>
        </blockquote>
              <blockquote>
          <p>They are god.</p>
        </blockquote>
              <blockquote>
          <p>Without a god you have no moral fiber.</p>
        </blockquote>
          </li>
      <li>
      <p>Religion              <blockquote>
          <p>Did I bring up a particular religion or religion at all (apart from the fact.</p>
        </blockquote>
              <blockquote>
          <p>People can either then follow established religions or create personal guidelines and rules of their own, and this becomes their religion.</p>
        </blockquote>
              <blockquote>
          <p>A cult in the ancient world was simply a religion devoted to the worship of one deity or deities from a broader pantheon.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>Using science as a method to answer.</p>
        </blockquote>
              <blockquote>
          <p>We call Science.</p>
        </blockquote>
              <blockquote>
          <p>I was made by SCIENCE.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Evidence would turn faith into science, and would reduce God to an analyzable PART of the natural world.</p>
  </blockquote>
  <blockquote>
    <p>Is the point of allowing humans to find cures for diseases that god created.</p>
  </blockquote>
  <blockquote>
    <p>Today, the catch-all term, God and the Bible, are used to erase any memory of man's true history and origins.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>What is the point?</p>
  </blockquote>
  <blockquote>
    <p>He does exist?</p>
  </blockquote>
