<p>People disagree on these points:</p>
        <blockquote>
      <p>Whether the designer is supernatural or human.</p>
    </blockquote>
          <blockquote>
      <p>Design inferences are not reliable.</p>
    </blockquote>
          <blockquote>
      <p>How Darwin's theory of evolution is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>I believe in evolution.</p>
  </blockquote>
  <blockquote>
    <p>The world was created in six days.</p>
  </blockquote>
  <blockquote>
    <p>For which we have some independent evidence.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Along the lines of : Evolution is just a theory.</p>
  </blockquote>
  <blockquote>
    <p>We have evolved from apes.</p>
  </blockquote>
  <blockquote>
    <p>God made us.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      How ID explains the bacterial flagellum.      (Y)
      Science explain.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Predictions can be made using the theory of ID.      (Y)
      Using self-verification theory.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      I know design.      (Y)
      I see it as usual.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>The various forms of life began abruptly through the agency of an intelligent creator with their distinctive features already intact.</p>
  </blockquote>
  <blockquote>
    <p>Science doesn't look for things outside of nature it makes.</p>
  </blockquote>
  <blockquote>
    <p>A God created us in without content.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>The burden of proof is on ID to show.</p>
        </blockquote>
              <blockquote>
          <p>They believe ID to be unconstitutional.</p>
        </blockquote>
              <blockquote>
          <p>Systematically replaced with the phrase ID.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in god and evolution.</p>
        </blockquote>
              <blockquote>
          <p>How the First Designer, be it god, an advanced alien species, or matter itself (his example.</p>
        </blockquote>
              <blockquote>
          <p>The creator was specifically god or anything supernatural, something the DI is already emphasizing on this site.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>ID is science.</p>
        </blockquote>
              <blockquote>
          <p>ID is just creation science in disguise.</p>
        </blockquote>
              <blockquote>
          <p>Since intelligent design is not actually science.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Resurrection?There is clear evidence for a universe and Earth billions of years old and for the evolution of life and thus good reason to deny a literal reading of the Genesis creation stories.</p>
  </blockquote>
  <blockquote>
    <p>That nothing, that could be construed as an Intelligent Designer, can be identified by science.</p>
  </blockquote>
  <blockquote>
    <p>Clear, scientific evidence against it are either ignorant to the theory of evolution or stupid.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
