<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p>I am <code>voting</code> yes for <code>scotland</code> wish.</p>
    </blockquote>
          <blockquote>
      <p>A yes <code>vote</code> all over cathedral in edinburgh.</p>
    </blockquote>
          <blockquote>
      <p>I would not be sleeping thursday night.</p>
    </blockquote>
  
  <blockquote>
    <p><code>Scotland</code> get <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p>I am half <code>scottish</code>.</p>
  </blockquote>
  <blockquote>
    <p>Tomorrow is the <code>day</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p><code>Vote</code> yes on thursday.</p>
  </blockquote>
  <blockquote>
    <p>I was in <code>scotland</code> right now.</p>
  </blockquote>
  <blockquote>
    <p>I am proud to be <code>scots</code>.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I am a <code>vote</code> but the efforts up here have been shit.      <strong>(<em>Y</em>)</strong>
      Despite being <code>scottish</code> I can't <code>vote</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      She wants to tackle poverty and protect our <code>nhs</code>.      <strong>(<em>Y</em>)</strong>
      Firstly protect the <code>nhs</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Getting involved on behalf of the <code>campaign</code>.      <strong>(<em>Y</em>)</strong>
      Involved on behalf of the <code>campaign</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p><code>Scottish</code> <code>nhs</code> would face black hole under <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p>Team <code>westminster</code> doesn't work for the <code>people</code>.</p>
  </blockquote>
  <blockquote>
    <p>Prices go up on friday after <code>vote</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Scotland              <blockquote>
          <p>As an englishman I want <code>scotland</code> to stay.</p>
        </blockquote>
              <blockquote>
          <p>Come on <code>scotland</code>, 4 nations.</p>
        </blockquote>
              <blockquote>
          <p>Go ahead in <code>scotland</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Vote              <blockquote>
          <p>Please <code>scotland</code> <code>vote</code>.</p>
        </blockquote>
              <blockquote>
          <p>I don't get a <code>vote</code>.</p>
        </blockquote>
              <blockquote>
          <p>I can't <code>vote</code> on thursday.</p>
        </blockquote>
          </li>
      <li>
      <p>Salmond              <blockquote>
          <p>We are all nick robinson <code>salmond</code> & co just don answer.</p>
        </blockquote>
              <blockquote>
          <p>Many <code>people</code> are trusting <code>salmond</code> and word.</p>
        </blockquote>
              <blockquote>
          <p>Now backing off <code>salmond</code>, including the sun.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p><code>Snp</code> wants <code>independence</code> but wants a <code>currency</code> <code>union</code>.</p>
  </blockquote>
  <blockquote>
    <p>David beckham also backs the no <code>vote</code> for <code>scottish</code> <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p>You came <code>back</code> for the <code>campaign</code> and the party, historic times <code>scottish</code> star.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Have they even told us?</p>
  </blockquote>
  <blockquote>
    <p><code>People</code> know?</p>
  </blockquote>
  <blockquote>
    <p>If <code>scotland</code> goes?</p>
  </blockquote>
