<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>People</code> are still <code>voting</code> no.</p>
    </blockquote>
          <blockquote>
      <p>Me wake up to a yes <code>vote</code>.</p>
    </blockquote>
          <blockquote>
      <p>They will be worse <code>tomorrow</code>.</p>
    </blockquote>
  
  <blockquote>
    <p><code>Voting</code> for <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p>Fingers crossed for wee secret sneaky yes <code>vote</code>.</p>
  </blockquote>
  <blockquote>
    <p>Go <code>scotland</code> <code>today</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>I am half <code>scottish</code> and I believe.</p>
  </blockquote>
  <blockquote>
    <p><code>Today</code> is the <code>day</code>.</p>
  </blockquote>
  <blockquote>
    <p>Us <code>stay</code> together.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I don't want to live in a 3rd world <code>country</code>.      <strong>(<em>Y</em>)</strong>
      Live in a 3rd world <code>country</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I am away to <code>vote</code> now and seeing.      <strong>(<em>Y</em>)</strong>
      You have not <code>voted</code> yet.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You are the <code>hope</code> and dream of william wallace.      <strong>(<em>Y</em>)</strong>
      I really do <code>hope</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p><code>Scotland</code> - <code>stay</code> in the <code>union</code>.</p>
  </blockquote>
  <blockquote>
    <p>You get to the <code>polling</code> station <code>today</code>.</p>
  </blockquote>
  <blockquote>
    <p>Us <code>hope</code> for a no <code>vote</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Scotland              <blockquote>
          <p>Come on <code>scotland</code> fast.</p>
        </blockquote>
              <blockquote>
          <p>I am sure <code>scotland</code>.</p>
        </blockquote>
              <blockquote>
          <p>I want <code>scotland</code> to be a democratic <code>country</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Vote              <blockquote>
          <p><code>Today</code> I am <code>voting</code>.</p>
        </blockquote>
              <blockquote>
          <p>Away to get my <code>vote</code> in.</p>
        </blockquote>
              <blockquote>
          <p>Just cast my <code>vote</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Today              <blockquote>
          <p><code>Today</code> I am <code>voting</code>.</p>
        </blockquote>
              <blockquote>
          <p>Proudly wearing <code>today</code>.</p>
        </blockquote>
              <blockquote>
          <p>Make a terrible mistake <code>today</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>Really <code>hope</code> <code>scotland</code> <code>vote</code> no <code>today</code>.</p>
  </blockquote>
  <blockquote>
    <p>The <code>good</code> <code>people</code> of <code>scotland</code> <code>voted</code> no.</p>
  </blockquote>
  <blockquote>
    <p>I really <code>hope</code> <code>scotland</code> <code>vote</code> yes <code>today</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>If you <code>vote</code> no, how long?</p>
  </blockquote>
  <blockquote>
    <p>You <code>voting</code>?</p>
  </blockquote>
