<p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p>Many <code>people</code> <code>voted</code> no.</p>
    </blockquote>
          <blockquote>
      <p>We wake up together tomorrow.</p>
    </blockquote>
          <blockquote>
      <p><code>Scotland</code> should <code>change</code> the name of the country name.</p>
    </blockquote>
  
  <blockquote>
    <p>I am still <code>british</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Scottish</code> <code>people</code> <code>voted</code>.</p>
  </blockquote>
  <blockquote>
    <p>I am so <code>happy</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>I am proud to be <code>british</code>.</p>
  </blockquote>
  <blockquote>
    <p>Why I stay high all the <code>time</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Today</code> <code>scotland</code> decided to stay.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>I lived in <code>scotland</code> <code>today</code>.</p>
  </blockquote>
  <blockquote>
    <p>I <code>glad</code> <code>scotland</code> stayed in the untied kingdom.</p>
  </blockquote>
  <blockquote>
    <p><code>Scotland</code> stays in the <code>uk</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Scotland              <blockquote>
          <p>I am <code>glad</code> <code>scotland</code>.</p>
        </blockquote>
              <blockquote>
          <p>Not to go to in <code>scotland</code>.</p>
        </blockquote>
              <blockquote>
          <p>Living in <code>scotland</code> and not born.</p>
        </blockquote>
          </li>
      <li>
      <p>Voter              <blockquote>
          <p>You are probably first <code>time</code> <code>voters</code> anyway.</p>
        </blockquote>
              <blockquote>
          <p>Made by <code>scottish</code> <code>voters</code>.</p>
        </blockquote>
              <blockquote>
          <p>Thank you from an auld 0yr <code>labor</code> voter.</p>
        </blockquote>
          </li>
      <li>
      <p>Vote              <blockquote>
          <p><code>Scotland</code> <code>voted</code> there.</p>
        </blockquote>
              <blockquote>
          <p>You did not even have a <code>vote</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Scotland</code> has <code>voted</code> no for <code>independence</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p><code>Scotland</code> has <code>voted</code> no to <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>People</code> <code>voted</code> against their <code>independence</code>.</p>
  </blockquote>
  <blockquote>
    <p>The <code>scots</code> <code>voted</code> no to <code>independence</code> from the <code>uk</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Did you <code>vote</code>?</p>
  </blockquote>
