Abortion
So you think it is a baby, the moment the sperm fertilizes the egg?
I do to.you need to pray to god and realize that that is wrong. you are the kind of people i pray for.
Dead bodies do not have rights.
No because their wouldn't be abortion clinics if abortion was illegal.
God exists in the unborn as in the born
Are men not taking human life when they please themselves?
I don't know a woman who would choose rape over an infection.
I'm confused with your argument.are you saying that it should be legal or illegal?
Its not a child , its a fetus. it has no feelings at all! abortions are made to early for the fetus to feel anything.
You can see then how this is a decision best left up to doctors not politicians right?
Thats not so any more
The wish list
Is it just me, or is there something wrong about the abortion debate being centered on catholicism instead of science ?
Until we can define what it means to be alive this is going to be a tough one, but in the meantime those who live by the scalpel will die by the scalpel.
Then why are you pro choice!?
Roe v wade.org
229 words
------------------------------------------------------------
Creation
Now the trick is to prove that all of the authors were free of stray thoughts and theological spin
This is not a debate on whether you can disprove it or not, this is a debate on if in your mind it's been proved.
I really feel sorry for you."i feel sorry for our world. everyone should be willing to question what they believe.
The evidence has it.
Why couldn't god have created everything through evolution?
No, we were put here by aliens as an alternative food source.
If your with god then there is no debate.
No id does not claim the designer is human like, but since humans are the only known intelligence, that is the only thing they have to compare id to.
Science was able to intelligently design flagellar function.
What do you think
So.we don't teach religion in a science class.
Did you really just say that no scientist can support evolution? the theory of evolution came about from scientific discovery, so your statement makes hardly any sense.
You cant make nothing out of nothing
How did life begin?
Is god all powerful? no, because he gave that up when he gave mankind free will.
Isn't one of those choices objectively true?
Your half right.
229 words
------------------------------------------------------------
Guns
Just to the british citizens, aye? no. to the majority of the world.
If a robber came in your house you would want a gun.
I disagree with maugatar, for the simple fact that it is people with guns that kill people.
No, noyb, and no.
As long as people who have guns use they responsibly they should never be banned
Stricter control or not the crazy people are gonna get guns regardless
The right to "bear arms" in the 2nd amendment includes an individual right
On behalf of my hubby.have an upvote!.he liked this one.
People already do
An assault weapons ban will be subverted by blackmarkets
You said it all.
Making more laws just makes shooting someone more illegal not less common
There a lot out there that are. more than you can count.
Hey i agree but where did you get your facts from.
You have to have some form of control over guns. that doesn't mean banning them, it means controlling who has them and making sure we know who has them.
Of cause,it is for self-defense not crime.
Even if guns were banned poeple could still make there own guns.
Thats what i said
Very well said
225 words
------------------------------------------------------------
Gayrights
Congress is the primary legislative organ of the state.
Well in the good old day you didn't have to be that specific. it used to be a given that a mother and father is to raise a child.
Lol, i like your logic,now i wish i had a gay brother.
It would upset me
Why not?? they are humans arnt they? they have right feelings for eachother they are loyal so i think they have equal rights of society. gay marriges are ok till they are ligal.himali.
That is as far from the truth as one can get! there are no statistics that show that your take on this is true.
Parents are people who are legally married who actually love each other and their children and who stay together. not just gay sex partners.
So do you admitt that you don't know if i am right or wrong?
But the majority of those murders are with their own bodies by having sex with strangers unprotected. aids in killing homosexuls way more often than hatred by others.
The case for gay marriage". the economist. february 26th, 2004
I think we all need to revisit the context of what paul said.
Every child should be raised by heterosexual parents. gay couples shouldn't adopt, they are not parents.
230 words
------------------------------------------------------------
Healthcare
Follow the link i left (it's the one that says source at the end of the quote) and you'll find the exact report with that exact line in it.here it is again.
Healthcare is not a right. it is a person's responsibility to do what is necessary to care for themselves.
Greater access to health insurance does not improve public health
It should be enough if they don't have to pay it back with interest. the things you propose are not fail safe. they can cheat.
Universal health care can actually strengthen doctor pay if there are more insured patients within a universal health care system, more people will seek health care. as such, there will be more paying patients in a universal health care system, which will result in more income for doctors. doctors will also spend less time on paper work, be more efficient, service more patients, and so make more money.
You mean we don't, what exactly do we have now?
Sure, provide government healthcare to all. its seems that people complain that their "illness" prevents them from working. so, provide healthcare for all get them well and get rid of welfare to help balance the cost of healthcare.
Not sure how this flew under my radar quantum. it's quantity is only outdone by it's quality.
228 words
------------------------------------------------------------
God
That the people that seem to blame god for everything are the ones that don't believe in him?
There is a god and he lives in all of us.
So therefore you do believe in god, why are you on the its not worth it side???
I agree if god truly existed then we would have more resources and we would have more help
Therefore,there cannot be absolute.
God might exist but no one knows.
What historians?when was this?
People only believe in god because they need to justify life. and other things.
You do know your tagged as yes don't you?
God of what?
It's mass can not be created or destroyed not matter. energy has mass. get the science right.
I'm just going to say yes. any questions about that?
If it is a question ask your self . if it is an argument only time will explain you clearly.
You mean like the flying spaghetti monster?no. not without some kind of evidence.
What pyrus said. the bible is proof of his existence.
Why? i don't get how it's confusing?
That is all true. i already knew about christmas coming from the pagans. whats wrong with faith. my religion has always had that position.
God does exist man
230 words
------------------------------------------------------------
