<!-- 1 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Summary Comparison 1</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are asking people to compare different summaries. Making an effort to remain indifferent to the topics, please complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We will ask you to compare two summaries side-by-side, that differ in content or presentation, of the same online debate. </p>
      <p>The task is just about the comparison of summaries at face value since reading the long source text would take too long. </p>
      <p>Please remember that this is a student research project and that summaries are not intended to give preference to a particular viewpoint, nor should you allow your personal stance on a topic influence your decision.</p>
      <p>In the following sections you will be asked to compare summaries on the following factors:</p>
      <ul>
        <li><strong>Content Interest / Informativeness</strong> the summary presents varied and interesting content.</li>
        <li><strong>Readability</strong> the summary contents make sense; work without context; aren't repetitive; and are easy to read.</li>
        <li><strong>Punctuation and Presentation</strong> the summary contents are correctly formatted as sentences, punctuation, capital letters and have sentence case.</li>
        <li><strong>Organization</strong> related points occur near one and other.</li>
        <li><strong>Overall</strong> aggregating your scores from those listed above - <strong>and any other factors you deem relevant</strong> - select your preferred summary.</li>
      </ul>
      <p>Please also note that lines in summaries are to be read independently (they are not paragraphs).</p>
      <p>A summary is <strong>not</strong> intended to present a structured argument on the topic but rather <strong>give you a feel</strong> for what people talk about.</p>
    </div>
  </div>

  <hr/>

  <h2>Section 1</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 plain">
      <h4>abortion A</h4>
        <p>Abortion should be illegal.</p>
  <p>Life begins at conception.</p>
  <p>Abortion is wrong.</p>
  <p>A fetus is a person.</p>
  <p>Animals and fetuses have rights.</p>
  <p>Abortion is still murder.</p>
  <p>Seriously : I am against all abortion.</p>
  <p>Not to have an abortion.</p>
  <p>You have no right to any life.</p>
  <p>Taking the life of another person.</p>
  <p>You judge someone as a murderer and hell-bound.</p>
  <p>She can't have an abortion.</p>
  <p>She is pregnant and the baby.</p>
  <p>I'm pro-choice for all those babies.</p>
  <p>The fetus is not a human being.</p>
  <p>A human being refers to a specific living organism of a specific kind.</p>
  <p>The human life cycle begins at conception.</p>
  <p>I must not care about the mother.</p>
  <p>Find the balance between a womans choice and protecting human life.</p>
  <p>Get abortions and campaign for pro-choice laws.</p>
  <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  <p>Seek third-term partial birth abortions.</p>
  <p>Banning partial birth abortion.</p>
  <p>Get an abortion in no way.</p>
  <p>You are a very brave and strong woman.</p>
  <p>After a woman has an abortion.</p>
  <p>Saving to the pregnant woman.</p>
  <p>Killing an innocent fetus.</p>
  <p>They are fetuses, not human beings.</p>
  <p>All of us were once a fetus.</p>
  <p>Do you value your life above that of 3,613 strangers?</p>
  <p>When does HUMAN life begin?</p>
    </div>
    <div class="col-md-6 stock">
      <h4>abortion B</h4>
        <p>So you think it is a baby, the moment the sperm fertilizes the egg?</p>
  <p>Might want to change "man" to "human".</p>
  <p>Judaism holds that life begins at birth and abortion is not murder</p>
  <p>The majority of americans oppose abortions</p>
  <p>I chose to be pro life didn't i?</p>
  <p>What evidence do you have for this?</p>
  <p>God exists in the unborn as in the born</p>
  <p>Faithful catholic are there still any?</p>
  <p>I don't know a woman who would choose rape over an infection.</p>
  <p>I'm confused with your argument.are you saying that it should be legal or illegal?</p>
  <p>Not if you get raped, no.</p>
  <p>What about the child who has no say? when do we start holding people accountable for their actions?</p>
  <p>You can see then how this is a decision best left up to doctors not politicians right?</p>
  <p>Thats not so any more</p>
  <p>Are men not taking human life when they please themselves?</p>
  <p>Canada allows for abortions on demand.</p>
  <p>No not for now it's need.</p>
  <p>What is a separate, living being?</p>
  <p>Then why are you pro choice!?</p>
  <p>Ew gross that was so sad</p>
  <p>Dead bodies do not have rights.</p>
  <p>Roe v wade.org</p>
  <p>Thats not so any more</p>
  <p>Roe v wade.org</p>
    </div>
  </div>
  <div class="well">
    <p>1.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-content" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-content" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-content" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-content" value="stock-much_better">B is much better</label>
    <p>1.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-readability" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-readability" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-readability" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-readability" value="stock-much_better">B is much better</label>
    <p>1.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-punctuation" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-punctuation" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-punctuation" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-punctuation" value="stock-much_better">B is much better</label>
    <p>1.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-organization" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-organization" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-organization" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-organization" value="stock-much_better">B is much better</label>
    <p>1.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-overall" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-overall" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-overall" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-plain_v_stock-overall" value="stock-much_better">B is much better</label>
    <p>1.6. Please justify your answer to Question 1.5:</p>
    <textarea class="form-control" rows="5" name="abortion-plain_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 2</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 stock">
      <h4>creation A</h4>
        <p>Now the trick is to prove that all of the authors were free of stray thoughts and theological spin</p>
  <p>The evidence has it.</p>
  <p>So.we don't teach religion in a science class.</p>
  <p>I really feel sorry for you.</p>
  <p>So god is not omniscient?</p>
  <p>If your with god then there is no debate.</p>
  <p>It can't be wrong!!! this is something natural</p>
  <p>And the reason why there are so many species that aren't on this planet any longer.</p>
  <p>But what have ancient scriptures ultimately proven?</p>
  <p>No, we were put here by aliens as an alternative food source.</p>
  <p>What do you think</p>
  <p>Science was able to intelligently design flagellar function.</p>
  <p>Common descent neither supports, nor refutes id."because, of course, id really does not mean anything significant.</p>
  <p>Is it me or is it you? only time will tell.</p>
  <p>Just out of curiosity, without creation, where did evolution begin?</p>
  <p>Isn't one of those choices objectively true?</p>
  <p>You cant make nothing out of nothing</p>
  <p>How did life begin?</p>
  <p>Has anyone got a more rational explanation?</p>
  <p>It is very wrong we didn't evolve from apes</p>
  <p>Stephen c. meyers (proponent of intelligent design theory</p>
  <p>Well since they do not it is a true statement.</p>
  <p>Read the whole comment that he makes first</p>
  <p>One day we all will know the truth</p>
  <p>I grant your point sir.</p>
  <p>I don't really care</p>
  <p>Feel free to respond</p>
    </div>
    <div class="col-md-6 layout">
      <h4>creation B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>The designer itself is supernatural.</p>
    </blockquote>
          <blockquote>
      <p>Design inferences are reliable.</p>
    </blockquote>
          <blockquote>
      <p>The theory of evolution is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>The world was created in six days.</p>
  </blockquote>
  <blockquote>
    <p>Evolution has basically been proven.</p>
  </blockquote>
  <blockquote>
    <p>Intelligent design have merit.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>We evolved from apes and space.</p>
  </blockquote>
  <blockquote>
    <p>The LORD God made the earth and the heavens.</p>
  </blockquote>
  <blockquote>
    <p>Evolution is wrong.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      ID best explain.      (Y)
      Science can't explain x.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Evolution is a theory without mechanism.      (Y)
      Be taught in schools as fact.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Are not, he was never castigated.      (Y)
      Those molecular machines are designed.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>God made the heavens and earth in six days.</p>
  </blockquote>
  <blockquote>
    <p>You're looking for reliable evidence.</p>
  </blockquote>
  <blockquote>
    <p>ID not just remains without scientific content but also.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>Systematically replaced with the phrase ID.</p>
        </blockquote>
              <blockquote>
          <p>An atheist is stuck with no ID.</p>
        </blockquote>
              <blockquote>
          <p>But as a science ID simply provides no solution.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in god and evolution.</p>
        </blockquote>
              <blockquote>
          <p>AS the designer isn't god.</p>
        </blockquote>
              <blockquote>
          <p>Although I have never seen god.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>ID is science.</p>
        </blockquote>
              <blockquote>
          <p>Whether intelligent design is science.</p>
        </blockquote>
              <blockquote>
          <p>Using evolutionary science.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Intelligent Design is inferred from the evidence.</p>
  </blockquote>
  <blockquote>
    <p>God and or the intelligent designer would be natural according to science.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-content" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-content" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-content" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-content" value="layout-much_better">B is much better</label>
    <p>2.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-readability" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-readability" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-readability" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-readability" value="layout-much_better">B is much better</label>
    <p>2.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-punctuation" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-punctuation" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-punctuation" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-punctuation" value="layout-much_better">B is much better</label>
    <p>2.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-organization" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-organization" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-organization" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-organization" value="layout-much_better">B is much better</label>
    <p>2.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-overall" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-overall" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-overall" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_stock-overall" value="layout-much_better">B is much better</label>
    <p>2.6. Please justify your answer to 2.5:</p>
    <textarea class="form-control" rows="5" name="creation-layout_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 3</h2>
  <p>Please review the following summaries considering the presentation, note that you have already read this summary in the previous question.</p>
  <p>In the formatted summary, keywords in explanations are in bold; topic words are in green bold and summary content has a grey background.</p>
      <div class="row">
    <div class="col-md-6 layout">
      <h4>creation A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>The designer itself is supernatural.</p>
    </blockquote>
          <blockquote>
      <p>Design inferences are reliable.</p>
    </blockquote>
          <blockquote>
      <p>The theory of evolution is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>The world was created in six days.</p>
  </blockquote>
  <blockquote>
    <p>Evolution has basically been proven.</p>
  </blockquote>
  <blockquote>
    <p>Intelligent design have merit.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>We evolved from apes and space.</p>
  </blockquote>
  <blockquote>
    <p>The LORD God made the earth and the heavens.</p>
  </blockquote>
  <blockquote>
    <p>Evolution is wrong.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      ID best explain.      (Y)
      Science can't explain x.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Evolution is a theory without mechanism.      (Y)
      Be taught in schools as fact.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Are not, he was never castigated.      (Y)
      Those molecular machines are designed.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>God made the heavens and earth in six days.</p>
  </blockquote>
  <blockquote>
    <p>You're looking for reliable evidence.</p>
  </blockquote>
  <blockquote>
    <p>ID not just remains without scientific content but also.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>Systematically replaced with the phrase ID.</p>
        </blockquote>
              <blockquote>
          <p>An atheist is stuck with no ID.</p>
        </blockquote>
              <blockquote>
          <p>But as a science ID simply provides no solution.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in god and evolution.</p>
        </blockquote>
              <blockquote>
          <p>AS the designer isn't god.</p>
        </blockquote>
              <blockquote>
          <p>Although I have never seen god.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p>ID is science.</p>
        </blockquote>
              <blockquote>
          <p>Whether intelligent design is science.</p>
        </blockquote>
              <blockquote>
          <p>Using evolutionary science.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Intelligent Design is inferred from the evidence.</p>
  </blockquote>
  <blockquote>
    <p>God and or the intelligent designer would be natural according to science.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
    </div>
    <div class="col-md-6 formatted">
      <h4>creation B</h4>
      <p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p>The <code>designer</code> itself is supernatural.</p>
    </blockquote>
          <blockquote>
      <p><code>Design</code> inferences are reliable.</p>
    </blockquote>
          <blockquote>
      <p>The <code>theory</code> of <code>evolution</code> is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>The world was <code>created</code> in six days.</p>
  </blockquote>
  <blockquote>
    <p><code>Evolution</code> has basically been proven.</p>
  </blockquote>
  <blockquote>
    <p><code>Intelligent</code> <code>design</code> have merit.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>We evolved from apes and space.</p>
  </blockquote>
  <blockquote>
    <p>The LORD <code>God</code> made the <code>earth</code> and the heavens.</p>
  </blockquote>
  <blockquote>
    <p><code>Evolution</code> is wrong.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>ID</code> best explain.      <strong>(<em>Y</em>)</strong>
      <code>Science</code> can't explain x.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Evolution</code> is a <code>theory</code> without mechanism.      <strong>(<em>Y</em>)</strong>
      Be taught in schools as fact.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Are not, he was never castigated.      <strong>(<em>Y</em>)</strong>
      Those molecular machines are designed.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p><code>God</code> made the heavens and <code>earth</code> in six days.</p>
  </blockquote>
  <blockquote>
    <p>You're looking for reliable <code>evidence</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>ID</code> not just remains without <code>scientific</code> content but also.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Id              <blockquote>
          <p>Systematically replaced with the phrase <code>ID</code>.</p>
        </blockquote>
              <blockquote>
          <p>An atheist is stuck with no <code>ID</code>.</p>
        </blockquote>
              <blockquote>
          <p>But as a <code>science</code> <code>ID</code> simply provides no solution.</p>
        </blockquote>
          </li>
      <li>
      <p>God              <blockquote>
          <p>You can't believe in <code>god</code> and <code>evolution</code>.</p>
        </blockquote>
              <blockquote>
          <p>AS the <code>designer</code> isn't <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p>Although I have never seen <code>god</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Science              <blockquote>
          <p><code>ID</code> is <code>science</code>.</p>
        </blockquote>
              <blockquote>
          <p>Whether <code>intelligent</code> <code>design</code> is <code>science</code>.</p>
        </blockquote>
              <blockquote>
          <p>Using evolutionary <code>science</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p><code>Intelligent</code> <code>Design</code> is inferred from the <code>evidence</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>God</code> and or the <code>intelligent</code> <code>designer</code> would be natural according to <code>science</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>3.1. Which presentation do you prefer?<p>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_formatted-overall" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_formatted-overall" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_formatted-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_formatted-overall" value="formatted-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-layout_v_formatted-overall" value="formatted-much_better">B is much better</label>
    <p>3.2. Please justify your answer to 3.1:</p>
    <textarea class="form-control" rows="5" name="creation-layout_v_formatted-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
