<!-- 2 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Summary Comparison 2</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are asking people to compare different summaries. Making an effort to remain indifferent to the topics, please complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We will ask you to compare two summaries side-by-side, that differ in content or presentation, of the same online debate. </p>
      <p>The task is just about the comparison of summaries at face value since reading the long source text would take too long. </p>
      <p>Please remember that this is a student research project and that summaries are not intended to give preference to a particular viewpoint, nor should you allow your personal stance on a topic influence your decision.</p>
      <p>In the following sections you will be asked to compare summaries on the following factors:</p>
      <ul>
        <li><strong>Content Interest / Informativeness</strong> the summary presents varied and interesting content.</li>
        <li><strong>Readability</strong> the summary contents make sense; work without context; aren't repetitive; and are easy to read.</li>
        <li><strong>Punctuation and Presentation</strong> the summary contents are correctly formatted as sentences, punctuation, capital letters and have sentence case.</li>
        <li><strong>Organization</strong> related points occur near one and other.</li>
        <li><strong>Overall</strong> aggregating your scores from those listed above - <strong>and any other factors you deem relevant</strong> - select your preferred summary.</li>
      </ul>
      <p>Please also note that lines in summaries are to be read independently (they are not paragraphs).</p>
      <p>A summary is <strong>not</strong> intended to present a structured argument on the topic but rather <strong>give you a feel</strong> for what people talk about.</p>
    </div>
  </div>

  <hr/>

  <h2>Section 1</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 stock">
      <h4>creation A</h4>
        <p>Now the trick is to prove that all of the authors were free of stray thoughts and theological spin</p>
  <p>The evidence has it.</p>
  <p>So.we don't teach religion in a science class.</p>
  <p>I really feel sorry for you.</p>
  <p>So god is not omniscient?</p>
  <p>If your with god then there is no debate.</p>
  <p>It can't be wrong!!! this is something natural</p>
  <p>And the reason why there are so many species that aren't on this planet any longer.</p>
  <p>But what have ancient scriptures ultimately proven?</p>
  <p>No, we were put here by aliens as an alternative food source.</p>
  <p>What do you think</p>
  <p>Science was able to intelligently design flagellar function.</p>
  <p>Is it me or is it you? only time will tell.</p>
  <p>How did life begin?</p>
  <p>The theory of evolution is not falsifiable.</p>
  <p>You cant make nothing out of nothing</p>
  <p>Isn't one of those choices objectively true?</p>
  <p>One day we all will know the truth</p>
  <p>I grant your point sir.</p>
  <p>I don't really care</p>
  <p>Feel free to respond</p>
    </div>
    <div class="col-md-6 plain">
      <h4>creation B</h4>
        <p>The designer itself is supernatural.</p>
  <p>Design inferences are reliable.</p>
  <p>The theory of evolution is wrong.</p>
  <p>The world was created in six days.</p>
  <p>Evolution has basically been proven.</p>
  <p>Intelligent design have merit.</p>
  <p>ID best explain.</p>
  <p>Science can't explain x.</p>
  <p>Evolution is a theory without mechanism.</p>
  <p>Be taught in schools as fact.</p>
  <p>Are not, he was never castigated.</p>
  <p>Those molecular machines are designed.</p>
  <p>We evolved from apes and space.</p>
  <p>The LORD God made the earth and the heavens.</p>
  <p>Evolution is wrong.</p>
  <p>God made the heavens and earth in six days.</p>
  <p>You're looking for reliable evidence.</p>
  <p>ID not just remains without scientific content but also.</p>
  <p>Intelligent Design is inferred from the evidence.</p>
  <p>God and or the intelligent designer would be natural according to science.</p>
  <p>Systematically replaced with the phrase ID.</p>
  <p>An atheist is stuck with no ID.</p>
  <p>But as a science ID simply provides no solution.</p>
  <p>You can't believe in god and evolution.</p>
  <p>AS the designer isn't god.</p>
  <p>Although I have never seen god.</p>
  <p>ID is science.</p>
  <p>Whether intelligent design is science.</p>
  <p>Using evolutionary science.</p>
    </div>
  </div>
  <div class="well">
    <p>1.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-content" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-content" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-content" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-content" value="plain-much_better">B is much better</label>
    <p>1.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-readability" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-readability" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-readability" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-readability" value="plain-much_better">B is much better</label>
    <p>1.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-punctuation" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-punctuation" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-punctuation" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-punctuation" value="plain-much_better">B is much better</label>
    <p>1.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-organization" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-organization" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-organization" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-organization" value="plain-much_better">B is much better</label>
    <p>1.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-overall" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-overall" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-overall" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="creation-plain_v_stock-overall" value="plain-much_better">B is much better</label>
    <p>1.6. Please justify your answer to Question 1.5:</p>
    <textarea class="form-control" rows="5" name="creation-plain_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 2</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 layout">
      <h4>abortion A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Life begins at conception.</p>
    </blockquote>
          <blockquote>
      <p>Abortion is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have rights.</p>
  </blockquote>
  <blockquote>
    <p>Abortion is still murder.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the baby.</p>
  </blockquote>
  <blockquote>
    <p>I'm pro-choice for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The fetus is not a human being.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Seriously : I am against all abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You have no right to any life.      (Y)
      Taking the life of another person.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You judge someone as a murderer and hell-bound.      (Y)
      She can't have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>A human being refers to a specific living organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The human life cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the mother.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth abortions.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth abortion.</p>
        </blockquote>
              <blockquote>
          <p>Get an abortion in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant woman.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent fetus.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not human beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Find the balance between a womans choice and protecting human life.</p>
  </blockquote>
  <blockquote>
    <p>Get abortions and campaign for pro-choice laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
    </div>
    <div class="col-md-6 stock">
      <h4>abortion B</h4>
        <p>So you think it is a baby, the moment the sperm fertilizes the egg?</p>
  <p>Might want to change "man" to "human".</p>
  <p>Judaism holds that life begins at birth and abortion is not murder</p>
  <p>The majority of americans oppose abortions</p>
  <p>I chose to be pro life didn't i?</p>
  <p>What evidence do you have for this?</p>
  <p>God exists in the unborn as in the born</p>
  <p>Faithful catholic are there still any?</p>
  <p>I don't know a woman who would choose rape over an infection.</p>
  <p>I'm confused with your argument.are you saying that it should be legal or illegal?</p>
  <p>Not if you get raped, no.</p>
  <p>Your right they shouldnt be haveing sex but they do and they are not about to stop if they dont even want to wear a condom</p>
  <p>What about the child who has no say? when do we start holding people accountable for their actions?</p>
  <p>Thats not so any more</p>
  <p>Yes, all innocent life. but that depends on how you define innocent life.</p>
  <p>Thats what the other debater said. unless it was an accident or her life was in dangerr</p>
  <p>Since createdebate won't let me close my account, i will delete my posts.</p>
  <p>You just compared the life of a human fetus to a snail. .</p>
  <p>No not for now it's need.</p>
  <p>What is a separate, living being?</p>
  <p>Then why are you pro choice!?</p>
  <p>Dead bodies do not have rights.</p>
  <p>I like the symmetry in this definition.</p>
  <p>Roe v wade.org</p>
  <p>Catholics united for life</p>
  <p>National right to life</p>
  <p>Roe v wade.org</p>
  <p>Roe v wade.org</p>
    </div>
  </div>
  <div class="well">
    <p>2.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-content" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-content" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-content" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-content" value="stock-much_better">B is much better</label>
    <p>2.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-readability" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-readability" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-readability" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-readability" value="stock-much_better">B is much better</label>
    <p>2.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-punctuation" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-punctuation" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-punctuation" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-punctuation" value="stock-much_better">B is much better</label>
    <p>2.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-organization" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-organization" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-organization" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-organization" value="stock-much_better">B is much better</label>
    <p>2.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-overall" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-overall" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-overall" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_stock-overall" value="stock-much_better">B is much better</label>
    <p>2.6. Please justify your answer to 2.5:</p>
    <textarea class="form-control" rows="5" name="abortion-layout_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 3</h2>
  <p>Please review the following summaries considering the presentation, note that you have already read this summary in the previous question.</p>
  <p>In the formatted summary, keywords in explanations are in bold; topic words are in green bold and summary content has a grey background.</p>
      <div class="row">
    <div class="col-md-6 formatted">
      <h4>abortion A</h4>
      <p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>Abortion</code> should be illegal.</p>
    </blockquote>
          <blockquote>
      <p><code>Life</code> begins at conception.</p>
    </blockquote>
          <blockquote>
      <p><code>Abortion</code> is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A <code>fetus</code> is a <code>person</code>.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have <code>rights</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Abortion</code> is still murder.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the <code>baby</code>.</p>
  </blockquote>
  <blockquote>
    <p>I'm <code>pro</code>-<code>choice</code> for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The <code>fetus</code> is not a <code>human</code> being.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Seriously : I am against all <code>abortion</code>.      <strong>(<em>Y</em>)</strong>
      Not to have an <code>abortion</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You have no right to any <code>life</code>.      <strong>(<em>Y</em>)</strong>
      Taking the <code>life</code> of another <code>person</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      You judge someone as a murderer and hell-bound.      <strong>(<em>Y</em>)</strong>
      She can't have an <code>abortion</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>A <code>human</code> being refers to a specific <code>living</code> organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The <code>human</code> <code>life</code> cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the <code>mother</code>.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth <code>abortions</code>.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth <code>abortion</code>.</p>
        </blockquote>
              <blockquote>
          <p>Get an <code>abortion</code> in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong <code>woman</code>.</p>
        </blockquote>
              <blockquote>
          <p>After a <code>woman</code> has an <code>abortion</code>.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant <code>woman</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent <code>fetus</code>.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not <code>human</code> beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a <code>fetus</code>.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>Find the balance between a womans <code>choice</code> and protecting <code>human</code> <code>life</code>.</p>
  </blockquote>
  <blockquote>
    <p>Get <code>abortions</code> and campaign for <code>pro</code>-<code>choice</code> laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide <code>rights</code> or personhood to a <code>fetus</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Do you value your <code>life</code> above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does <code>HUMAN</code> <code>life</code> begin?</p>
  </blockquote>
    </div>
    <div class="col-md-6 layout">
      <h4>abortion B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Life begins at conception.</p>
    </blockquote>
          <blockquote>
      <p>Abortion is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have rights.</p>
  </blockquote>
  <blockquote>
    <p>Abortion is still murder.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the baby.</p>
  </blockquote>
  <blockquote>
    <p>I'm pro-choice for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The fetus is not a human being.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Seriously : I am against all abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You have no right to any life.      (Y)
      Taking the life of another person.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You judge someone as a murderer and hell-bound.      (Y)
      She can't have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>A human being refers to a specific living organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The human life cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the mother.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth abortions.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth abortion.</p>
        </blockquote>
              <blockquote>
          <p>Get an abortion in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant woman.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent fetus.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not human beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Find the balance between a womans choice and protecting human life.</p>
  </blockquote>
  <blockquote>
    <p>Get abortions and campaign for pro-choice laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>3.1. Which presentation do you prefer?<p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_formatted-overall" value="formatted-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_formatted-overall" value="formatted-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_formatted-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_formatted-overall" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_formatted-overall" value="layout-much_better">B is much better</label>
    <p>3.2. Please justify your answer to 3.1:</p>
    <textarea class="form-control" rows="5" name="abortion-layout_v_formatted-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
