<!-- 3 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Summary Comparison 3</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are asking people to compare different summaries. Making an effort to remain indifferent to the topics, please complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We will ask you to compare two summaries side-by-side, that differ in content or presentation, of the same online debate. </p>
      <p>The task is just about the comparison of summaries at face value since reading the long source text would take too long. </p>
      <p>Please remember that this is a student research project and that summaries are not intended to give preference to a particular viewpoint, nor should you allow your personal stance on a topic influence your decision.</p>
      <p>In the following sections you will be asked to compare summaries on the following factors:</p>
      <ul>
        <li><strong>Content Interest / Informativeness</strong> the summary presents varied and interesting content.</li>
        <li><strong>Readability</strong> the summary contents make sense; work without context; aren't repetitive; and are easy to read.</li>
        <li><strong>Punctuation and Presentation</strong> the summary contents are correctly formatted as sentences, punctuation, capital letters and have sentence case.</li>
        <li><strong>Organization</strong> related points occur near one and other.</li>
        <li><strong>Overall</strong> aggregating your scores from those listed above - <strong>and any other factors you deem relevant</strong> - select your preferred summary.</li>
      </ul>
      <p>Please also note that lines in summaries are to be read independently (they are not paragraphs).</p>
      <p>A summary is <strong>not</strong> intended to present a structured argument on the topic but rather <strong>give you a feel</strong> for what people talk about.</p>
    </div>
  </div>

  <hr/>

  <h2>Section 1</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 plain">
      <h4>god A</h4>
        <p>People are capable to figure things out on their own.</p>
  <p>Things are bad just because of some intuition about god.</p>
  <p>We are rich in many other ways.</p>
  <p>God were real.</p>
  <p>I believe in a different god.</p>
  <p>Believe in God with confidence.</p>
  <p>God doesn't exist.</p>
  <p>Wager then, without hesitation, that He exists.</p>
  <p>Science doesn't provide us with truth.</p>
  <p>More about how the world works.</p>
  <p>Science doesn't provide us with truth.</p>
  <p>The explanation doesn't have to be true to be useful, just consistent with most of the evidence.</p>
  <p>You don't believe in God.</p>
  <p>A god exists or not.</p>
  <p>He is the one true God.</p>
  <p>Religious people don't base their morality on evidence.</p>
  <p>We'll be arguing about religions and not God.</p>
  <p>Bad things happen to innocent people.</p>
  <p>Many can testify of the existence of God.</p>
  <p>God created the world in six days.</p>
  <p>People don't need God or religion to do good things for others.</p>
  <p>Not believe in god.</p>
  <p>People don't need a god.</p>
  <p>He is the christian god.</p>
  <p>You first brought up religion.</p>
  <p>Difference with theists is they follow their religion.</p>
  <p>Back into many ancient religions a flood was caused by the Gods.</p>
  <p>By using reason and science.</p>
  <p>A god doesn't disprove science and vice-versa.</p>
  <p>Some things can't be explained by science.</p>
  <p>What is the point?</p>
  <p>He does exist?</p>
    </div>
    <div class="col-md-6 stock">
      <h4>god B</h4>
        <p>That the people that seem to blame god for everything are the ones that don't believe in him?</p>
  <p>There is a god and he lives in all of us.</p>
  <p>You do know your tagged as yes don't you?</p>
  <p>No, i don't. i can ramble on about why but i'm not going to.</p>
  <p>So it was made up?</p>
  <p>I agree if god truly existed then we would have more resources and we would have more help</p>
  <p>Therefore,there cannot be absolute.</p>
  <p>God might exist but no one knows.</p>
  <p>People only believe in god because they need to justify life. and other things.</p>
  <p>God has been around a lot longer than this debate</p>
  <p>What pyrus said. the bible is proof of his existence.</p>
  <p>God does exist, whether hes actually real or just a thought hes real. god ownz</p>
  <p>I really don't know what you were aiming at here.</p>
  <p>Why do things happen by chance then? why is there randomness in the world?</p>
  <p>Why? i don't get how it's confusing?</p>
  <p>I believe in god so i won't go to hell ^.</p>
  <p>All we realize only exists in our mind.</p>
  <p>Very well said; my hats off to you.</p>
  <p>God doesn't hate you.</p>
  <p>God does exist man</p>
  <p>So it was made up?</p>
  <p>God does exist man</p>
    </div>
  </div>
  <div class="well">
    <p>1.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-content" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-content" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-content" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-content" value="stock-much_better">B is much better</label>
    <p>1.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-readability" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-readability" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-readability" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-readability" value="stock-much_better">B is much better</label>
    <p>1.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-punctuation" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-punctuation" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-punctuation" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-punctuation" value="stock-much_better">B is much better</label>
    <p>1.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-organization" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-organization" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-organization" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-organization" value="stock-much_better">B is much better</label>
    <p>1.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-overall" value="plain-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-overall" value="plain-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-overall" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="god-plain_v_stock-overall" value="stock-much_better">B is much better</label>
    <p>1.6. Please justify your answer to Question 1.5:</p>
    <textarea class="form-control" rows="5" name="god-plain_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 2</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 stock">
      <h4>guns A</h4>
        <p>Just to the british citizens, aye? no. to the majority of the world.</p>
  <p>No if you have a guns license</p>
  <p>I disagree with maugatar, for the simple fact that it is people with guns that kill people.</p>
  <p>No, noyb, and no.</p>
  <p>It says the right of the people as in citizens, not militia.</p>
  <p>All we need is good gun control. and by "good gun control" i mean two hands on the gun</p>
  <p>Where are your statistics? if there were such incidents, the media would be all over it.</p>
  <p>As long as people who have guns use they responsibly they should never be banned</p>
  <p>The right to "bear arms" in the 2nd amendment includes an individual right</p>
  <p>Making more laws just makes shooting someone more illegal not less common</p>
  <p>That has always been my thoughts states side.</p>
  <p>Psst, criminals don't plan on following gun laws, so banning guns will not prevent robberies or crimes.</p>
  <p>Thats what i said</p>
  <p>An assault weapons ban encourages organized crime</p>
  <p>Guns are very easy to get and anyone can use them to kill people.</p>
  <p>Sorry to say it, but it is probably true.</p>
  <p>Outlaw guns, then only outlaws will have guns.</p>
  <p>We need to protect ourselves</p>
  <p>You said it all.</p>
  <p>Clinton gun ban.com</p>
  <p>No if you have a guns license</p>
  <p>Thats what i said</p>
  <p>You said it all.</p>
  <p>No, noyb, and no.</p>
    </div>
    <div class="col-md-6 layout">
      <h4>guns B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>People are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p>Guns were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other firearm out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have guns.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having guns.</p>
  </blockquote>
  <blockquote>
    <p>Carry a loaded gun.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Keep arms in our homes.</p>
  </blockquote>
  <blockquote>
    <p>Kill many people.</p>
  </blockquote>
  <blockquote>
    <p>Own a gun there.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I should not have a gun.      (Y)
      Guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry permit holder.      (Y)
      Carry permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bear arms, in actuality.      (Y)
      Bear arms for the purpose of self-defense.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine gun to kill a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take guns off the streets.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use guns.</p>
        </blockquote>
              <blockquote>
          <p>Get guns off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them carry a gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>Guns don't kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>More people are accidentally killed by their own guns.</p>
  </blockquote>
  <blockquote>
    <p>Get the guns and kill the other people.</p>
  </blockquote>
  <blockquote>
    <p>Cars kill many more people per year than guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-content" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-content" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-content" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-content" value="layout-much_better">B is much better</label>
    <p>2.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-readability" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-readability" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-readability" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-readability" value="layout-much_better">B is much better</label>
    <p>2.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-punctuation" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-punctuation" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-punctuation" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-punctuation" value="layout-much_better">B is much better</label>
    <p>2.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-organization" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-organization" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-organization" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-organization" value="layout-much_better">B is much better</label>
    <p>2.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-overall" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-overall" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-overall" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_stock-overall" value="layout-much_better">B is much better</label>
    <p>2.6. Please justify your answer to 2.5:</p>
    <textarea class="form-control" rows="5" name="guns-layout_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 3</h2>
  <p>Please review the following summaries considering the presentation, note that you have already read this summary in the previous question.</p>
  <p>In the formatted summary, keywords in explanations are in bold; topic words are in green bold and summary content has a grey background.</p>
      <div class="row">
    <div class="col-md-6 layout">
      <h4>guns A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>People are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p>Guns were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other firearm out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have guns.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having guns.</p>
  </blockquote>
  <blockquote>
    <p>Carry a loaded gun.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Keep arms in our homes.</p>
  </blockquote>
  <blockquote>
    <p>Kill many people.</p>
  </blockquote>
  <blockquote>
    <p>Own a gun there.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I should not have a gun.      (Y)
      Guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry permit holder.      (Y)
      Carry permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bear arms, in actuality.      (Y)
      Bear arms for the purpose of self-defense.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine gun to kill a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take guns off the streets.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use guns.</p>
        </blockquote>
              <blockquote>
          <p>Get guns off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them carry a gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>Guns don't kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>More people are accidentally killed by their own guns.</p>
  </blockquote>
  <blockquote>
    <p>Get the guns and kill the other people.</p>
  </blockquote>
  <blockquote>
    <p>Cars kill many more people per year than guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
    </div>
    <div class="col-md-6 formatted">
      <h4>guns B</h4>
      <p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>People</code> are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p><code>Guns</code> were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other <code>firearm</code> out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Carry</code> a loaded <code>gun</code>.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p>Keep <code>arms</code> in our homes.</p>
  </blockquote>
  <blockquote>
    <p><code>Kill</code> many <code>people</code>.</p>
  </blockquote>
  <blockquote>
    <p>Own a <code>gun</code> there.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      I should not have a <code>gun</code>.      <strong>(<em>Y</em>)</strong>
      <code>Guns</code> make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      Concealed <code>carry</code> permit holder.      <strong>(<em>Y</em>)</strong>
      <code>Carry</code> permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Bear</code> <code>arms</code>, in actuality.      <strong>(<em>Y</em>)</strong>
      <code>Bear</code> <code>arms</code> for the purpose of self-<code>defense</code>.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>I grew up in a house hold around <code>firearms</code>.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine <code>gun</code> to <code>kill</code> a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take <code>guns</code> off the streets.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use <code>guns</code>.</p>
        </blockquote>
              <blockquote>
          <p>Get <code>guns</code> off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them <code>carry</code> a <code>gun</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p><code>People</code> <code>kill</code> <code>people</code>.</p>
        </blockquote>
              <blockquote>
          <p><code>Guns</code> don't <code>kill</code> <code>people</code>.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the <code>people</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical <code>government</code>.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical <code>government</code>.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>More <code>people</code> are accidentally killed by their own <code>guns</code>.</p>
  </blockquote>
  <blockquote>
    <p>Get the <code>guns</code> and <code>kill</code> the other <code>people</code>.</p>
  </blockquote>
  <blockquote>
    <p>Cars <code>kill</code> many more <code>people</code> per year than <code>guns</code>.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>Do you really need a machine <code>gun</code> to <code>kill</code> a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do <code>guns</code> make you safer?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>3.1. Which presentation do you prefer?<p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_formatted-overall" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_formatted-overall" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_formatted-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_formatted-overall" value="formatted-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_formatted-overall" value="formatted-much_better">B is much better</label>
    <p>3.2. Please justify your answer to 3.1:</p>
    <textarea class="form-control" rows="5" name="guns-layout_v_formatted-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
