<!-- 6 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Summary Comparison 6</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are asking people to compare different summaries. Making an effort to remain indifferent to the topics, please complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We will ask you to compare two summaries side-by-side, that differ in content or presentation, of the same online debate. </p>
      <p>The task is just about the comparison of summaries at face value since reading the long source text would take too long. </p>
      <p>Please remember that this is a student research project and that summaries are not intended to give preference to a particular viewpoint, nor should you allow your personal stance on a topic influence your decision.</p>
      <p>In the following sections you will be asked to compare summaries on the following factors:</p>
      <ul>
        <li><strong>Content Interest / Informativeness</strong> the summary presents varied and interesting content.</li>
        <li><strong>Readability</strong> the summary contents make sense; work without context; aren't repetitive; and are easy to read.</li>
        <li><strong>Punctuation and Presentation</strong> the summary contents are correctly formatted as sentences, punctuation, capital letters and have sentence case.</li>
        <li><strong>Organization</strong> related points occur near one and other.</li>
        <li><strong>Overall</strong> aggregating your scores from those listed above - <strong>and any other factors you deem relevant</strong> - select your preferred summary.</li>
      </ul>
      <p>Please also note that lines in summaries are to be read independently (they are not paragraphs).</p>
      <p>A summary is <strong>not</strong> intended to present a structured argument on the topic but rather <strong>give you a feel</strong> for what people talk about.</p>
    </div>
  </div>

  <hr/>

  <h2>Section 1</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 stock">
      <h4>healthcare A</h4>
        <p>But thanks for the warning</p>
  <p>Healthcare is not a right. it is a person's responsibility to do what is necessary to care for themselves.</p>
  <p>Well of course it should.</p>
  <p>Medicaremedicaid are not successes and models for public insurance</p>
  <p>He doesn't have a health care plan. i would probably be for it if he did.</p>
  <p>That didn't format well. sorry about that.</p>
  <p>Can you elaborate? how long were you in austria and what for? why do the doctors have to find something wrong with you in order to make money?</p>
  <p>What about handicapped people? i think they should get it free.</p>
  <p>You mean we don't, what exactly do we have now?</p>
  <p>Universal health care national health insurance</p>
  <p>People who pay taxes should.</p>
  <p>Us health care costs more because americans are less healthy</p>
  <p>You're using the wrong house, healthcare bill as your source.</p>
  <p>Look at us.look at russia.peace out.</p>
  <p>So the trade unions have no say in government. no say?</p>
  <p>Absolutely. that's all i have to say.</p>
  <p>I'd rather be dead than red</p>
  <p>In canada, it is! :d</p>
  <p>Capitalism at its best.</p>
  <p>I liked it there.</p>
  <p>Your head a splode</p>
  <p>I liked it there.</p>
    </div>
    <div class="col-md-6 plain">
      <h4>healthcare B</h4>
        <p>Take care of adults.</p>
  <p>They aren't taking care of themselves properly.</p>
  <p>Universal health care decreases the likelihood of health related problems.</p>
  <p>Healthcare should be free.</p>
  <p>Health care is a basic human right.</p>
  <p>Buy better health insurance.</p>
  <p>We now have to pay for the NIG.</p>
  <p>Pay it off or they just can't pay it and it ruins.</p>
  <p>I don't have to keep struggling to find a better job.</p>
  <p>You can go to any doctor at no cost.</p>
  <p>You don't have insurance.</p>
  <p>They can't get health care.</p>
  <p>Universal health care is not free.</p>
  <p>We should have universal health care.</p>
  <p>Some people can't pay taxes.</p>
  <p>Someone else to take care of you.</p>
  <p>Steal money from one person.</p>
  <p>Only the government can provide a coherent universal health care system.</p>
  <p>Shift to a single-payer universal health care program from a private health care system.</p>
  <p>A universal healthcare system would merely replace private employer spending with tax revenues.</p>
  <p>You want the government to take care of you.</p>
  <p>Get their insurance from the government.</p>
  <p>Health care information be held by the government than by less-regulated companies.</p>
  <p>Pay for health care.</p>
  <p>Provide health care.</p>
  <p>Have health care.</p>
  <p>Have health insurance.</p>
  <p>Pay insurance for police.</p>
  <p>You aren't getting insurance.</p>
    </div>
  </div>
  <div class="well">
    <p>1.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-content" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-content" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-content" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-content" value="plain-much_better">B is much better</label>
    <p>1.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-readability" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-readability" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-readability" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-readability" value="plain-much_better">B is much better</label>
    <p>1.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-punctuation" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-punctuation" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-punctuation" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-punctuation" value="plain-much_better">B is much better</label>
    <p>1.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-organization" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-organization" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-organization" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-organization" value="plain-much_better">B is much better</label>
    <p>1.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-overall" value="stock-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-overall" value="stock-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-overall" value="plain-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-plain_v_stock-overall" value="plain-much_better">B is much better</label>
    <p>1.6. Please justify your answer to Question 1.5:</p>
    <textarea class="form-control" rows="5" name="healthcare-plain_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 2</h2>
  <p>Please read the following summaries:</p>
      <div class="row">
    <div class="col-md-6 layout">
      <h4>gay_rights A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-sex marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good parents.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-sex marriage.</p>
  </blockquote>
  <blockquote>
    <p>Have gay children.</p>
  </blockquote>
  <blockquote>
    <p>Gay is a choice.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a homosexual.</p>
  </blockquote>
  <blockquote>
    <p>Raise children so much.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      They don't have equal rights.      (Y)
      Some people are gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Gay marriage hurts everyone.      (Y)
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      A man lie with a beast.      (Y)
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase gay marriage hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A gay person won't get into heaven.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own god.</p>
        </blockquote>
              <blockquote>
          <p>GOD is also a just and righteous GOD.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign god.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against marriage personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument people opposed to gay marriage.</p>
        </blockquote>
              <blockquote>
          <p>Use the word marriage.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Marriage is between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight man with gay friends.</p>
        </blockquote>
              <blockquote>
          <p>Marriage should be defined as between a man and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The Bible opposes homosexuality and gay marriage.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of marriage, homosexuality will always exist.</p>
  </blockquote>
  <blockquote>
    <p>Children of gay parents might be more open to homosexual activity.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
    </div>
    <div class="col-md-6 stock">
      <h4>gay_rights B</h4>
        <p>Congress is the primary legislative organ of the state.</p>
  <p>They chose to be gay?</p>
  <p>Are you a christ follower?</p>
  <p>I know socialist; she only has one account and so do i.</p>
  <p>It's a website that lists churches that welcome lgbt people.</p>
  <p>It would upset me</p>
  <p>Should be but not</p>
  <p>And how many shellfish have you eaten in your life?</p>
  <p>The case for gay marriage". the economist. february 26th, 2004</p>
  <p>That is as far from the truth as one can get! there are no statistics that show that your take on this is true.</p>
  <p>I agree with just about everything you just said. thank you</p>
  <p>Are you going to leave me alone or what?</p>
  <p>Parents are people who are legally married who actually love each other and their children and who stay together. not just gay sex partners.</p>
  <p>Every child should be raised by heterosexual parents. gay couples shouldn't adopt, they are not parents.</p>
  <p>Even if god exists, why would he give a shit if two men kissed each other?</p>
  <p>I think we all need to revisit the context of what paul said.</p>
  <p>These are very, very different things.</p>
  <p>What about those christian churches that marry homosexuals?</p>
  <p>I'm yet to see any comedy from joe.</p>
  <p>Of course it does</p>
  <p>Cause there sick in the head.</p>
  <p>Is incest a sin?</p>
  <p>That's funny. one up vote for you</p>
  <p>Very well written. thanks</p>
  <p>I liked your response.</p>
  <p>Should be but not</p>
  <p>Of course it does</p>
    </div>
  </div>
  <div class="well">
    <p>2.1. Content Interest / Informativeness</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-content" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-content" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-content" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-content" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-content" value="stock-much_better">B is much better</label>
    <p>2.2. Readability</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-readability" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-readability" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-readability" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-readability" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-readability" value="stock-much_better">B is much better</label>
    <p>2.3. Punctuation and Presentation</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-punctuation" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-punctuation" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-punctuation" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-punctuation" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-punctuation" value="stock-much_better">B is much better</label>
    <p>2.4. Organization</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-organization" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-organization" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-organization" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-organization" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-organization" value="stock-much_better">B is much better</label>
    <p>2.5. Overall</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-overall" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-overall" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-overall" value="stock-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_stock-overall" value="stock-much_better">B is much better</label>
    <p>2.6. Please justify your answer to 2.5:</p>
    <textarea class="form-control" rows="5" name="gay_rights-layout_v_stock-comment"></textarea>
  </div>

  <hr/>

  <h2>Section 3</h2>
  <p>Please review the following summaries considering the presentation, note that you have already read this summary in the previous question.</p>
  <p>In the formatted summary, keywords in explanations are in bold; topic words are in green bold and summary content has a grey background.</p>
      <div class="row">
    <div class="col-md-6 formatted">
      <h4>gay_rights A</h4>
      <p>People <strong>disagree</strong> on these points:</p>
        <blockquote>
      <p><code>Homosexuality</code> is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-<code>sex</code> marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good <code>parents</code>.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-<code>sex</code> <code>marriage</code>.</p>
  </blockquote>
  <blockquote>
    <p>Have <code>gay</code> <code>children</code>.</p>
  </blockquote>
  <blockquote>
    <p><code>Gay</code> is a choice.</p>
  </blockquote>

<p><strong>Commonly occurring points</strong> made in the discussion were:</p>
  <blockquote>
    <p><code>Homosexuality</code> is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a <code>homosexual</code>.</p>
  </blockquote>
  <blockquote>
    <p>Raise <code>children</code> so much.</p>
  </blockquote>

<p>Users that talk about <strong><em>X</em> often talk about <em>Y</em></strong>.</p>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      They don't have equal <code>rights</code>.      <strong>(<em>Y</em>)</strong>
      Some <code>people</code> are <code>gay</code>.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      <code>Gay</code> <code>marriage</code> hurts everyone.      <strong>(<em>Y</em>)</strong>
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
    <strong>(<em>X</em>)</strong>
      A <code>man</code> lie with a beast.      <strong>(<em>Y</em>)</strong>
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that <strong>link terms</strong> were:</p>
  <blockquote>
    <p>You allow <code>homosexual</code> couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase <code>gay</code> <code>marriage</code> hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A <code>gay</code> <code>person</code> won't get into heaven.</p>
  </blockquote>

<p>Points for <strong>commonly discussed topics</strong>:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own <code>god</code>.</p>
        </blockquote>
              <blockquote>
          <p><code><code>GOD</code></code> is also a just and righteous <code><code>GOD</code></code>.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign <code>god</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against <code>marriage</code> personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument <code>people</code> opposed to <code>gay</code> <code>marriage</code>.</p>
        </blockquote>
              <blockquote>
          <p>Use the word <code>marriage</code>.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p><code>Marriage</code> is between a <code><code>man</code></code> and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight <code>man</code> with <code>gay</code> friends.</p>
        </blockquote>
              <blockquote>
          <p><code>Marriage</code> should be defined as between a <code><code>man</code></code> and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about <strong>multiple topics</strong>:</p>
  <blockquote>
    <p>The Bible opposes <code>homosexuality</code> and <code>gay</code> <code>marriage</code>.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of <code>marriage</code>, <code>homosexuality</code> will always exist.</p>
  </blockquote>
  <blockquote>
    <p><code>Children</code> of <code>gay</code> <code>parents</code> might be more open to <code>homosexual</code> activity.</p>
  </blockquote>

<p>People ask <strong>questions</strong> like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have <code>rights</code>?</p>
  </blockquote>
    </div>
    <div class="col-md-6 layout">
      <h4>gay_rights B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-sex marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good parents.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-sex marriage.</p>
  </blockquote>
  <blockquote>
    <p>Have gay children.</p>
  </blockquote>
  <blockquote>
    <p>Gay is a choice.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a homosexual.</p>
  </blockquote>
  <blockquote>
    <p>Raise children so much.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      They don't have equal rights.      (Y)
      Some people are gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Gay marriage hurts everyone.      (Y)
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      A man lie with a beast.      (Y)
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase gay marriage hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A gay person won't get into heaven.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own god.</p>
        </blockquote>
              <blockquote>
          <p>GOD is also a just and righteous GOD.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign god.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against marriage personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument people opposed to gay marriage.</p>
        </blockquote>
              <blockquote>
          <p>Use the word marriage.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Marriage is between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight man with gay friends.</p>
        </blockquote>
              <blockquote>
          <p>Marriage should be defined as between a man and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The Bible opposes homosexuality and gay marriage.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of marriage, homosexuality will always exist.</p>
  </blockquote>
  <blockquote>
    <p>Children of gay parents might be more open to homosexual activity.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>3.1. Which presentation do you prefer?<p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_formatted-overall" value="formatted-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_formatted-overall" value="formatted-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_formatted-overall" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_formatted-overall" value="layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_formatted-overall" value="layout-much_better">B is much better</label>
    <p>3.2. Please justify your answer to 3.1:</p>
    <textarea class="form-control" rows="5" name="gay_rights-layout_v_formatted-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
