<!-- 1 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Extracts 1</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are comparing some extracts from debates for use in summaries. Complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We have built a tool to extract points made in a discussion on <strong>abortion</strong>.</p>
      <p>Given the following sets of similar points, rate them accounting for their <strong>succinctness</strong> and the extent to which they <strong>make sense</strong>.</p>
      <br/>
      <ul>
        <li>Example of a <strong>good</strong> extract: <em>The bill was approved.</em></li>
        <li>Example of a <strong>worse</strong> extract: <em>Similarly, the bill was approved.</em></li>
        <li>Example of a <strong>bad</strong> extract: <em>The bill was approved as the.</em></li>
      </ul>
    </div>

    Higher scores like 5/5 are better than lower ones like 1/5 or 2/5.
  </div>

  <hr/>

  <div class="row">
    <h2>Section 1</h2>
          <h4>Set 1</h4>
      <div class="well">
                      <p><strong>1.1.1.</strong>  In this case, abortion must be illegal in ALL cases.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract1" value="5">5/5</label>
                      <p><strong>1.1.2.</strong>  Abortion is illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract2" value="5">5/5</label>
                      <p><strong>1.1.3.</strong>  Abortion being illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract3" value="5">5/5</label>
                      <p><strong>1.1.4.</strong>  In Nicaragua abortions are always illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract4" value="5">5/5</label>
                      <p><strong>1.1.5.</strong>  Abortion was illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract5" value="5">5/5</label>
                      <p><strong>1.1.6.</strong>  Abortion is illegal after the third trimester except in extreme circumstancesNot.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract6" value="5">5/5</label>
                      <p><strong>1.1.7.</strong>  Abortion should be illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract7" value="5">5/5</label>
                      <p><strong>1.1.8.</strong>  A human, abortion should be illegal.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract8" value="5">5/5</label>
                      <p><strong>1.1.9.</strong>  Abortion should be illegal in all cases.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract9" value="5">5/5</label>
                      <p><strong>1.1.10.</strong>  Abortion is illegal after the third trimester except in extreme circumstances.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set1extract10" value="5">5/5</label>
            </div>
          <h4>Set 2</h4>
      <div class="well">
                      <p><strong>1.2.1.</strong>  The woman has the right to her womb.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract1" value="5">5/5</label>
                      <p><strong>1.2.2.</strong>  Whether women should have a right to abort a fetus or not.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract2" value="5">5/5</label>
                      <p><strong>1.2.3.</strong>  Does a man or a woman have the right to force his involvement on his child.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract3" value="5">5/5</label>
                      <p><strong>1.2.4.</strong>  The woman has a right to self-defense.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract4" value="5">5/5</label>
                      <p><strong>1.2.5.</strong>  A woman should have the right to decide.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract5" value="5">5/5</label>
                      <p><strong>1.2.6.</strong>  Women have the right to choose, period.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract6" value="5">5/5</label>
                      <p><strong>1.2.7.</strong>  A woman should have the right to choose.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract7" value="5">5/5</label>
                      <p><strong>1.2.8.</strong>  A woman has the right to a partial birth abortion.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract8" value="5">5/5</label>
                      <p><strong>1.2.9.</strong>  The woman has a right to unplug.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract9" value="5">5/5</label>
                      <p><strong>1.2.10.</strong>  However, a woman doesn't have the right to terminate a life, regardless of whether it is inside her body or not.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set2extract10" value="5">5/5</label>
            </div>
          <h4>Set 3</h4>
      <div class="well">
                      <p><strong>1.3.1.</strong>  An embryo or fetus isn't a human being.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract1" value="5">5/5</label>
                      <p><strong>1.3.2.</strong>  A fetus is a potential human being, not an actual human being.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract2" value="5">5/5</label>
                      <p><strong>1.3.3.</strong>  Fetuses are not human beings.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract3" value="5">5/5</label>
                      <p><strong>1.3.4.</strong>  A fetus is not a human being, is not murder.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract4" value="5">5/5</label>
                      <p><strong>1.3.5.</strong>  The fetus is not a human being.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract5" value="5">5/5</label>
                      <p><strong>1.3.6.</strong>  The fetus is a human being, a person, from the moment of conception.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract6" value="5">5/5</label>
                      <p><strong>1.3.7.</strong>  The fetus is not a human being and future Americans can never say its a human being.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract7" value="5">5/5</label>
                      <p><strong>1.3.8.</strong>  A fetus is a human being.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract8" value="5">5/5</label>
                      <p><strong>1.3.9.</strong>  In other words, a fetus and an embryo are both living beings.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract9" value="5">5/5</label>
                      <p><strong>1.3.10.</strong>  Fetuses are human beings at a early stage of development.</p>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="abortion-set3extract10" value="5">5/5</label>
            </div>
      </div>

  <h2>Section 2</h2>
  <p>Please review the following summaries and rate them accounting for their <strong>informativeness</strong> and the extent to which they <strong>make sense</strong>.</p>
    <div class="row">
    <div class="col-md-6 layout">
      <h4>abortion A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Life begins at conception.</p>
    </blockquote>
          <blockquote>
      <p>Abortion is wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>Animals and fetuses have rights.</p>
  </blockquote>
  <blockquote>
    <p>Abortion is still murder.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>She is pregnant and the baby.</p>
  </blockquote>
  <blockquote>
    <p>I'm pro-choice for all those babies.</p>
  </blockquote>
  <blockquote>
    <p>The fetus is not a human being.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Seriously : I am against all abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You have no right to any life.      (Y)
      Taking the life of another person.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You judge someone as a murderer and hell-bound.      (Y)
      She can't have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>A human being refers to a specific living organism of a specific kind.</p>
  </blockquote>
  <blockquote>
    <p>The human life cycle begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>I must not care about the mother.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek third-term partial birth abortions.</p>
        </blockquote>
              <blockquote>
          <p>Banning partial birth abortion.</p>
        </blockquote>
              <blockquote>
          <p>Get an abortion in no way.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>You are a very brave and strong woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Saving to the pregnant woman.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Killing an innocent fetus.</p>
        </blockquote>
              <blockquote>
          <p>They are fetuses, not human beings.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Find the balance between a womans choice and protecting human life.</p>
  </blockquote>
  <blockquote>
    <p>Get abortions and campaign for pro-choice laws.</p>
  </blockquote>
  <blockquote>
    <p>The constitution doesn't provide rights or personhood to a fetus.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
    </div>
    <div class="col-md-6 random layout">
      <h4>abortion B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Abortion should be illegal.</p>
    </blockquote>
          <blockquote>
      <p>Does life begin.</p>
    </blockquote>
          <blockquote>
      <p>Abortions are morally wrong.</p>
    </blockquote>
  
  <blockquote>
    <p>Abortion is murder.</p>
  </blockquote>
  <blockquote>
    <p>A fetus is a person.</p>
  </blockquote>
  <blockquote>
    <p>She have an abortion.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>You are pregnant.</p>
  </blockquote>
  <blockquote>
    <p>Life begins at conception.</p>
  </blockquote>
  <blockquote>
    <p>Take a life DO YOU NOT?If government has no authority to protect an individuals unalienable rights what good is it?I never said.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      That, before that time, the woman has a right to choose to terminate her pregnancy.      (Y)
      Whether to have an abortion they may feel horrible about it.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You don't have the right to kill a human life.      (Y)
      Have an abortion.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      They are for abortion.      (Y)
      Not to have an abortion.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>Life begins at birth and abortion.</p>
  </blockquote>
  <blockquote>
    <p>How can we tell other people to not kill each other.</p>
  </blockquote>
  <blockquote>
    <p>I agree with this, but by the same token, it is absolutely wrong to kill her child for any reason.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Abortion              <blockquote>
          <p>Seek an abortion.</p>
        </blockquote>
              <blockquote>
          <p>Ban abortion.</p>
        </blockquote>
              <blockquote>
          <p>From getting abortions.</p>
        </blockquote>
          </li>
      <li>
      <p>Woman              <blockquote>
          <p>I'm a woman in any state and I'm due in a week, and my life is not in danger, and I'm not a child myself and.</p>
        </blockquote>
              <blockquote>
          <p>Tell the woman.</p>
        </blockquote>
              <blockquote>
          <p>After a woman has an abortion.</p>
        </blockquote>
          </li>
      <li>
      <p>Fetus              <blockquote>
          <p>Kill a more and more developed fetus, a partial birth abortion may nevertheless be justified on the basis.</p>
        </blockquote>
              <blockquote>
          <p>Are they still fetuses, though they are still alive and clearly outside of the womb.</p>
        </blockquote>
              <blockquote>
          <p>All of us were once a fetus.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Third trimester abortions are only allowed if the mother's life or health are in grave danger or if the fetus has such tremendous health problems it wouldn't live beyond birth but what few abortions are performed in the last trimester are usually to save the life of the woman.</p>
  </blockquote>
  <blockquote>
    <p>Illegal Abortions prevent 0 abortions from happening, and kills woman that have to go to basements and the homes of people.</p>
  </blockquote>
  <blockquote>
    <p>Personhood is a quality which supposedly is present in most humans after birth but which is never present at certain points when the life is still in utero.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you value your life above that of 3,613 strangers?</p>
  </blockquote>
  <blockquote>
    <p>When does HUMAN life begin?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Comparing the summary on how well, on average, the points make sense and their informativeness, give a relative rating:</p>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_layout_random" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_layout_random" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_layout_random" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_layout_random" value="random_layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="abortion-layout_v_layout_random" value="random_layout-much_better">B is much better</label>
    <p>2.2. Please justify your answer to 2.1:</p>
    <textarea class="form-control" rows="5" name="abortion-layout_v_layout_random-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
