<!-- 5 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Extracts 5</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are comparing some extracts from debates for use in summaries. Complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We have built a tool to extract points made in a discussion on <strong>gay rights</strong>.</p>
      <p>Given the following sets of similar points, rate them accounting for their <strong>succinctness</strong> and the extent to which they <strong>make sense</strong>.</p>
      <br/>
      <ul>
        <li>Example of a <strong>good</strong> extract: <em>The bill was approved.</em></li>
        <li>Example of a <strong>worse</strong> extract: <em>Similarly, the bill was approved.</em></li>
        <li>Example of a <strong>bad</strong> extract: <em>The bill was approved as the.</em></li>
      </ul>
    </div>

    Higher scores like 5/5 are better than lower ones like 1/5 or 2/5.
  </div>

  <hr/>

  <div class="row">
    <h2>Section 1</h2>
          <h4>Set 1</h4>
      <div class="well">
                      <p><strong>1.1.1.</strong>  Homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract1" value="5">5/5</label>
                      <p><strong>1.1.2.</strong>  Homosexuality is not morally wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract2" value="5">5/5</label>
                      <p><strong>1.1.3.</strong>  Without the presupposition that homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract3" value="5">5/5</label>
                      <p><strong>1.1.4.</strong>  Why homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract4" value="5">5/5</label>
                      <p><strong>1.1.5.</strong>  The real question should be Is homosexuality morally wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract5" value="5">5/5</label>
                      <p><strong>1.1.6.</strong>  Homosexuality is wrong into a murderer.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract6" value="5">5/5</label>
                      <p><strong>1.1.7.</strong>  It is that homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract7" value="5">5/5</label>
                      <p><strong>1.1.8.</strong>  Eve, therefore homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract8" value="5">5/5</label>
                      <p><strong>1.1.9.</strong>  No remorse as a proof text that homosexuality is wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract9" value="5">5/5</label>
                      <p><strong>1.1.10.</strong>  Is homosexuality morally wrong.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set1extract10" value="5">5/5</label>
            </div>
          <h4>Set 2</h4>
      <div class="well">
                      <p><strong>1.2.1.</strong>  Gay marriage were legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract1" value="5">5/5</label>
                      <p><strong>1.2.2.</strong>  With whether or not same-sex marriage should be legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract2" value="5">5/5</label>
                      <p><strong>1.2.3.</strong>  Since same-sex marriage is legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract3" value="5">5/5</label>
                      <p><strong>1.2.4.</strong>  5 years ago, homosexual marriage was legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract4" value="5">5/5</label>
                      <p><strong>1.2.5.</strong>  LRB- same-sex marriage is legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract5" value="5">5/5</label>
                      <p><strong>1.2.6.</strong>  Gay marriage should not be legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract6" value="5">5/5</label>
                      <p><strong>1.2.7.</strong>  Same-sex marriages should be legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract7" value="5">5/5</label>
                      <p><strong>1.2.8.</strong>  Weather same sex marriage should be legal or not in those states.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract8" value="5">5/5</label>
                      <p><strong>1.2.9.</strong>  Should marriage for same-sex couples be legal.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract9" value="5">5/5</label>
                      <p><strong>1.2.10.</strong>  Whether gay marriage should be legal, not about religious views on gay marriage.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set2extract10" value="5">5/5</label>
            </div>
          <h4>Set 3</h4>
      <div class="well">
                      <p><strong>1.3.1.</strong>  They will be bad parents, but this can't cause the state to ban these individuals.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract1" value="5">5/5</label>
                      <p><strong>1.3.2.</strong>  LRB- or what they're parents.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract2" value="5">5/5</label>
                      <p><strong>1.3.3.</strong>  They are not parents.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract3" value="5">5/5</label>
                      <p><strong>1.3.4.</strong>  The only person that has authority over a child is the biological parent.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract4" value="5">5/5</label>
                      <p><strong>1.3.5.</strong>  They'd be good parents.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract5" value="5">5/5</label>
                      <p><strong>1.3.6.</strong>  Those people are no longer parents.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract6" value="5">5/5</label>
                      <p><strong>1.3.7.</strong>  For whether or not they will be good parents, or sexual abuse their kids.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract7" value="5">5/5</label>
                      <p><strong>1.3.8.</strong>  By the way, I am no longer a parent.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract8" value="5">5/5</label>
                      <p><strong>1.3.9.</strong>  These people are all parents regardless of the fact.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract9" value="5">5/5</label>
                      <p><strong>1.3.10.</strong>  They are less than in EVERTY way, as parents, Christians, community members, called pedeophiles, perverts, sinners and many other ugly names.</p>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="gay_rights-set3extract10" value="5">5/5</label>
            </div>
      </div>

  <h2>Section 2</h2>
  <p>Please review the following summaries and rate them accounting for their <strong>informativeness</strong> and the extent to which they <strong>make sense</strong>.</p>
    <div class="row">
    <div class="col-md-6 layout">
      <h4>gay_rights A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Same-sex marriages should be legal.</p>
    </blockquote>
          <blockquote>
      <p>They'd be good parents.</p>
    </blockquote>
  
  <blockquote>
    <p>Allow same-sex marriage.</p>
  </blockquote>
  <blockquote>
    <p>Have gay children.</p>
  </blockquote>
  <blockquote>
    <p>Gay is a choice.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Just because you are a homosexual.</p>
  </blockquote>
  <blockquote>
    <p>Raise children so much.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      They don't have equal rights.      (Y)
      Some people are gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Gay marriage hurts everyone.      (Y)
      Of democracy you can't marry a woman.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      A man lie with a beast.      (Y)
      They shall surely be put to death.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>In conclusion, the phrase gay marriage hurts users of language.</p>
  </blockquote>
  <blockquote>
    <p>A gay person won't get into heaven.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>As they've just created their own god.</p>
        </blockquote>
              <blockquote>
          <p>GOD is also a just and righteous GOD.</p>
        </blockquote>
              <blockquote>
          <p>Please their foreign god.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>I am against marriage personally.</p>
        </blockquote>
              <blockquote>
          <p>The only argument people opposed to gay marriage.</p>
        </blockquote>
              <blockquote>
          <p>Use the word marriage.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Marriage is between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>I am a straight man with gay friends.</p>
        </blockquote>
              <blockquote>
          <p>Marriage should be defined as between a man and a woman.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The Bible opposes homosexuality and gay marriage.</p>
  </blockquote>
  <blockquote>
    <p>Regardless of marriage, homosexuality will always exist.</p>
  </blockquote>
  <blockquote>
    <p>Children of gay parents might be more open to homosexual activity.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
    </div>
    <div class="col-md-6 random layout">
      <h4>gay_rights B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Homosexuality is wrong.</p>
    </blockquote>
          <blockquote>
      <p>Should marriage for same-sex couples be legal.</p>
    </blockquote>
          <blockquote>
      <p>They are less than in EVERTY way, as parents, Christians, community members, called pedeophiles, perverts, sinners and many other ugly names.</p>
    </blockquote>
  
  <blockquote>
    <p>Who practice.</p>
  </blockquote>
  <blockquote>
    <p>Have children.</p>
  </blockquote>
  <blockquote>
    <p>Who are homosexuals.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>They can marry or not.</p>
  </blockquote>
  <blockquote>
    <p>Homosexuality is a sin.</p>
  </blockquote>
  <blockquote>
    <p>Raising children.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Congress shall make no law respecting the establishment of religion.      (Y)
      Respecting an establishment of religionA law based on religious reasons.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Thats right YOU have all the rights.      (Y)
      They are BORN gay.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Both of them have committed an abomination.      (Y)
      A man also lie with mankind.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>You allow homosexual couples to marry.</p>
  </blockquote>
  <blockquote>
    <p>Many people also disagree with you about that.</p>
  </blockquote>
  <blockquote>
    <p>Why someone would oppose gay marriage for reasons other than religion.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>God              <blockquote>
          <p>The source of religious moral laws (in this case, the law against homosexuality) is god and not man, then I challenge you to explore.</p>
        </blockquote>
              <blockquote>
          <p>Now, I dont believe in god, but if there is in fact.</p>
        </blockquote>
              <blockquote>
          <p>They have just created a god that fits their liking and approves of such things.</p>
        </blockquote>
          </li>
      <li>
      <p>Marriage              <blockquote>
          <p>Not allow same-sex marriage.</p>
        </blockquote>
              <blockquote>
          <p>For who they are Marriage between a man and a woman.</p>
        </blockquote>
              <blockquote>
          <p>Who is opposed to gay marriage a bigot is unfair and narrow minded.</p>
        </blockquote>
          </li>
      <li>
      <p>Man              <blockquote>
          <p>Homosexulaity is a sin and marriage should be between a man and a women.</p>
        </blockquote>
              <blockquote>
          <p>Course, I'm an old gay man who's buried.</p>
        </blockquote>
              <blockquote>
          <p>God is the one that created marriage & it is between one man and one woman anything else apart from that.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Many of the most ardent opponents of gay rights are repressed homosexuals Most gays, along with christians, atheists, and everyone else.</p>
  </blockquote>
  <blockquote>
    <p>Many among critics of homosexuality claim the lifestyle to be unnatural.</p>
  </blockquote>
  <blockquote>
    <p>People who chose to practice homosexuality or follow other gods are only searing their conscience.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>How do we decide?</p>
  </blockquote>
  <blockquote>
    <p>Do I have rights?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Comparing the summary on how well, on average, the points make sense and their informativeness, give a relative rating:</p>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_layout_random" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_layout_random" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_layout_random" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_layout_random" value="random_layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="gay_rights-layout_v_layout_random" value="random_layout-much_better">B is much better</label>
    <p>2.2. Please justify your answer to 2.1:</p>
    <textarea class="form-control" rows="5" name="gay_rights-layout_v_layout_random-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
