<!-- 3 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Extracts 3</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are comparing some extracts from debates for use in summaries. Complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We have built a tool to extract points made in a discussion on <strong>guns</strong>.</p>
      <p>Given the following sets of similar points, rate them accounting for their <strong>succinctness</strong> and the extent to which they <strong>make sense</strong>.</p>
      <br/>
      <ul>
        <li>Example of a <strong>good</strong> extract: <em>The bill was approved.</em></li>
        <li>Example of a <strong>worse</strong> extract: <em>Similarly, the bill was approved.</em></li>
        <li>Example of a <strong>bad</strong> extract: <em>The bill was approved as the.</em></li>
      </ul>
    </div>

    Higher scores like 5/5 are better than lower ones like 1/5 or 2/5.
  </div>

  <hr/>

  <div class="row">
    <h2>Section 1</h2>
          <h4>Set 1</h4>
      <div class="well">
                      <p><strong>1.1.1.</strong>  Who killed people at her school.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract1" value="5">5/5</label>
                      <p><strong>1.1.2.</strong>  PEOPLE KILL PEOPLE.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract2" value="5">5/5</label>
                      <p><strong>1.1.3.</strong>  People sometimes kill other people innocently.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract3" value="5">5/5</label>
                      <p><strong>1.1.4.</strong>  People kill people, but guns make it a heck of a lot easier.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract4" value="5">5/5</label>
                      <p><strong>1.1.5.</strong>  Just people kill people.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract5" value="5">5/5</label>
                      <p><strong>1.1.6.</strong>  Guns dont kill people, people kill people.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract6" value="5">5/5</label>
                      <p><strong>1.1.7.</strong>  People kill people.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract7" value="5">5/5</label>
                      <p><strong>1.1.8.</strong>  More than 20,000 gun laws nation wide and bad people are still killing innocent people.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract8" value="5">5/5</label>
                      <p><strong>1.1.9.</strong>  Who kill people.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract9" value="5">5/5</label>
                      <p><strong>1.1.10.</strong>  Guns dont kill people, people kill people, from a gunsdont kill people I do corperation.</p>
        <label class="radio-inline"><input type="radio" name="guns-set1extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set1extract10" value="5">5/5</label>
            </div>
          <h4>Set 2</h4>
      <div class="well">
                      <p><strong>1.2.1.</strong>  The person was responsible.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract1" value="5">5/5</label>
                      <p><strong>1.2.2.</strong>  People will be less responsible in National Parks.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract2" value="5">5/5</label>
                      <p><strong>1.2.3.</strong>  People are automatically responsible.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract3" value="5">5/5</label>
                      <p><strong>1.2.4.</strong>  We are so responsible.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract4" value="5">5/5</label>
                      <p><strong>1.2.5.</strong>  People were more responsible, but they aren.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract5" value="5">5/5</label>
                      <p><strong>1.2.6.</strong>  Who is responsible enough to go to a shooting range.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract6" value="5">5/5</label>
                      <p><strong>1.2.7.</strong>  We are not responsible for this - which is of our own creation.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract7" value="5">5/5</label>
                      <p><strong>1.2.8.</strong>  Not all people are responsible enough to keep their hands to themselves.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract8" value="5">5/5</label>
                      <p><strong>1.2.9.</strong>  Why, people, individually, are responsible.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract9" value="5">5/5</label>
                      <p><strong>1.2.10.</strong>  People are responsible.</p>
        <label class="radio-inline"><input type="radio" name="guns-set2extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set2extract10" value="5">5/5</label>
            </div>
          <h4>Set 3</h4>
      <div class="well">
                      <p><strong>1.3.1.</strong>  Guns used in street crimes, especially from gangs, are typically illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract1" value="5">5/5</label>
                      <p><strong>1.3.2.</strong>  Guns were illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract2" value="5">5/5</label>
                      <p><strong>1.3.3.</strong>  Where guns are illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract3" value="5">5/5</label>
                      <p><strong>1.3.4.</strong>  Guns are illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract4" value="5">5/5</label>
                      <p><strong>1.3.5.</strong>  Guns were illegal in the US.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract5" value="5">5/5</label>
                      <p><strong>1.3.6.</strong>  Guns are illegal in Chicago.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract6" value="5">5/5</label>
                      <p><strong>1.3.7.</strong>  Guns were illegal in the first place.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract7" value="5">5/5</label>
                      <p><strong>1.3.8.</strong>  Guns should be completely illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract8" value="5">5/5</label>
                      <p><strong>1.3.9.</strong>  Guns shouldn't be illegal.</p>
        <label class="radio-inline"><input type="radio" name="guns-set3extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="guns-set3extract9" value="5">5/5</label>
            </div>
      </div>

  <h2>Section 2</h2>
  <p>Please review the following summaries and rate them accounting for their <strong>informativeness</strong> and the extent to which they <strong>make sense</strong>.</p>
    <div class="row">
    <div class="col-md-6 layout">
      <h4>guns A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>People are automatically responsible.</p>
    </blockquote>
          <blockquote>
      <p>Guns were illegal.</p>
    </blockquote>
          <blockquote>
      <p>They are no more dangerous than any other firearm out there.</p>
    </blockquote>
  
  <blockquote>
    <p>Criminals have guns.</p>
  </blockquote>
  <blockquote>
    <p>Clearly having guns.</p>
  </blockquote>
  <blockquote>
    <p>Carry a loaded gun.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Keep arms in our homes.</p>
  </blockquote>
  <blockquote>
    <p>Kill many people.</p>
  </blockquote>
  <blockquote>
    <p>Own a gun there.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I should not have a gun.      (Y)
      Guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry permit holder.      (Y)
      Carry permit for 20 years.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bear arms, in actuality.      (Y)
      Bear arms for the purpose of self-defense.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>You need a machine gun to kill a deer.</p>
  </blockquote>
  <blockquote>
    <p>You take guns off the streets.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>On how to use guns.</p>
        </blockquote>
              <blockquote>
          <p>Get guns off the street.</p>
        </blockquote>
              <blockquote>
          <p>Them carry a gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>Guns don't kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect ourselves from a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Fighting a tyrannical government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>More people are accidentally killed by their own guns.</p>
  </blockquote>
  <blockquote>
    <p>Get the guns and kill the other people.</p>
  </blockquote>
  <blockquote>
    <p>Cars kill many more people per year than guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
    </div>
    <div class="col-md-6 random layout">
      <h4>guns B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Not all people are responsible enough to keep their hands to themselves.</p>
    </blockquote>
          <blockquote>
      <p>Guns shouldn't be illegal.</p>
    </blockquote>
          <blockquote>
      <p>The person disarm you.</p>
    </blockquote>
  
  <blockquote>
    <p>Guns kill people.</p>
  </blockquote>
  <blockquote>
    <p>Carry a gun.</p>
  </blockquote>
  <blockquote>
    <p>Kill People.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Having a gun.</p>
  </blockquote>
  <blockquote>
    <p>Keep and maintain arms.</p>
  </blockquote>
  <blockquote>
    <p>Own and carry a gun.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      I have guns for entirely different reasons.      (Y)
      As an aside Do guns make you safer.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Concealed carry website on the internet.      (Y)
      Carry permits to law.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      Bearing arms.      (Y)
      Bear arms for the purposes of, potentially, joining a militia and fighting a tyrannical government.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>I grew up in a house hold around firearms.</p>
  </blockquote>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer.</p>
  </blockquote>
  <blockquote>
    <p>I disagree with you about handguns -RRB.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Gun              <blockquote>
          <p>Use the gun in crime.</p>
        </blockquote>
              <blockquote>
          <p>Get a gun from else.</p>
        </blockquote>
              <blockquote>
          <p>Why was he carrying a loaded gun.</p>
        </blockquote>
          </li>
      <li>
      <p>People              <blockquote>
          <p>People kill people.</p>
        </blockquote>
              <blockquote>
          <p>The militia are the people.</p>
        </blockquote>
              <blockquote>
          <p>I am protecting other people around me.</p>
        </blockquote>
          </li>
      <li>
      <p>Government              <blockquote>
          <p>Protect us from our government.</p>
        </blockquote>
              <blockquote>
          <p>Fight an oppressive government.</p>
        </blockquote>
              <blockquote>
          <p>Limit democratically-elected governments.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Gun bans only disarm citizens that are not inclined to commit crimes Thomas Jefferson, Commonplace Book, 1774-1776 - Laws that forbid the carrying of arms.</p>
  </blockquote>
  <blockquote>
    <p>An armed citizenThey know thier chances of survival u [pon attacking an armed cicizen are slim to none Take away our right to bear arms and the criminals will have all the guns.</p>
  </blockquote>
  <blockquote>
    <p>But there still needs to be laws for illegal activities connected with guns.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>Do you really need a machine gun to kill a little deer?</p>
  </blockquote>
  <blockquote>
    <p>Do guns make you safer?</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Comparing the summary on how well, on average, the points make sense and their informativeness, give a relative rating:</p>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_layout_random" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_layout_random" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_layout_random" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_layout_random" value="random_layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="guns-layout_v_layout_random" value="random_layout-much_better">B is much better</label>
    <p>2.2. Please justify your answer to 2.1:</p>
    <textarea class="form-control" rows="5" name="guns-layout_v_layout_random-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
