<!-- 6 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  h1 {
    margin: 0.5em 0;
  }
  p {
    margin: 2px 0px 0px 0px;
    font-weight: 300;
  }
  .well {
    margin-top: 10px;
  }
  .plain blockquote, .layout blockquote {
    background: none;
    border-left: none;
    padding: 0px;
    margin: 0px 0px 1px 20px;
  }
  blockquote p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-family: "Source Sans Pro", sans-serif;
  }
  .plain li p {
    margin: 3px 0;
  }
  .plain ul {
    margin-bottom: 0;
  }
  .plain p, .layout p, .stock p {
    border-bottom: 1px solid #eee;
  }
  code {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1em;
    line-height: 1.45;
    background-color: transparent;
    padding: 0px;
    color: SeaGreen;
    font-weight: bold;
  }
  .plain strong, .layout strong {
    font-weight: 300;
  }
  .plain ul
  {
    list-style-type: none;
  }
  .formatted blockquote {
    margin: 0px 0px 1px 20px;
    padding: 2px 5px;
    background: #FAFAFA;
  }
  #completed {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
  }
</style>
<script type="text/javascript">
  function remaining() {
    var names = [];
    var completed = 0;
    $.each($("#myForm input"), function( index, value ) {
      names.push(value.name);
      if (value.checked) {
        completed += 1
      }
    });
    $.each($("#myform textarea"), function( index, value ) {
      names.push(value.name);
      if (value.value.length > 1) {
        completed += 1
      }
    });

    var total = jQuery.unique( names ).length;
    return total - completed;
  }

  function setCompleteStatus() {
    var rem = remaining();
    $("#completed").text("Questions Remaining: " + rem.toString());
    if (rem === 0) {
      $("#completed").hide();
    } else {
      $("#completed").show();
    }
  }

  $( document ).ready(function() {
    $( "#myForm input, #myForm textarea" ).change(function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).on('input', function() {
      setCompleteStatus();
    });
    $( "#myForm textarea" ).focusout(function() {
      setCompleteStatus();
    });
  });
</script>

<div id="myForm" class="container">
  <div class="row">
    <h1>Debate Summarization Evaluation</h1>
    <p>Please do not complete this task, <strong>Extracts 6</strong>, more than once.</p>
    <br/>
    <div>
      <p>The online world is full of debate and discussion - could these online debates be summarized automatically? We are investigating this question for an undergraduate research project and are comparing some extracts from debates for use in summaries. Complete the form below to let us know what you think.</p>
      <p>Please contact <a href="mailto:c.egan.12@aberdeen.ac.uk">c.egan.12@aberdeen.ac.uk</a> if you have any queries before starting the survey.</p>
    </div>
    <h3>Consent Form</h3>
    <div class="well">
      <p>Please read the statements below</p>
      <ul>
        <li>I confirm that the research project <strong>Debate Summarization Tool Evaluation</strong> has been explained to me. I have had the opportunity to ask questions about the project and have had these answered satisfactorily.</li>
        <li>I consent to the material I contribute being used to generate insights for the research project <strong>Debate Summarization Tool Evaluation</strong>.</li>
        <li>I understand that my participation in this research is voluntary and that I may withdraw from the study at any time.</li>
        <li>I consent to allow the <strong>fully anonymized</strong> data to be used for future publications and other scholarly means of disseminating the findings from the research project.</li>
        <li>I understand that the information/data acquired will be securely stored by researchers, but that appropriately anonymized data may in future be made available to others for research purposes only.</li>
      </ul>
      <p><strong>By continuing this questionnaire you agree to the above statements.</strong></p>
    </div>
  </div>

  <hr/>

  <div class="row">
    <h3>Instructions</h3>
    <div>
      <p>We have built a tool to extract points made in a discussion on <strong>healthcare</strong>.</p>
      <p>Given the following sets of similar points, rate them accounting for their <strong>succinctness</strong> and the extent to which they <strong>make sense</strong>.</p>
      <br/>
      <ul>
        <li>Example of a <strong>good</strong> extract: <em>The bill was approved.</em></li>
        <li>Example of a <strong>worse</strong> extract: <em>Similarly, the bill was approved.</em></li>
        <li>Example of a <strong>bad</strong> extract: <em>The bill was approved as the.</em></li>
      </ul>
    </div>

    Higher scores like 5/5 are better than lower ones like 1/5 or 2/5.
  </div>

  <hr/>

  <div class="row">
    <h2>Section 1</h2>
          <h4>Set 1</h4>
      <div class="well">
                      <p><strong>1.1.1.</strong>  You don't have insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract1" value="5">5/5</label>
                      <p><strong>1.1.2.</strong>  I have insurance from the company I retired from.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract2" value="5">5/5</label>
                      <p><strong>1.1.3.</strong>  I don't have insurance, and you know.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract3" value="5">5/5</label>
                      <p><strong>1.1.4.</strong>  Who don't have insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract4" value="5">5/5</label>
                      <p><strong>1.1.5.</strong>  Who have insurance but can barely afford.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract5" value="5">5/5</label>
                      <p><strong>1.1.6.</strong>  I did not have insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract6" value="5">5/5</label>
                      <p><strong>1.1.7.</strong>  Have you ever not had insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract7" value="5">5/5</label>
                      <p><strong>1.1.8.</strong>  You didn't have insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract8" value="5">5/5</label>
                      <p><strong>1.1.9.</strong>  You don't have insurance and you have to go to the hospital for any type of surgery or more than a doctor visitation the cost really hurts those who don't have a lot of money.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract9" value="5">5/5</label>
                      <p><strong>1.1.10.</strong>  You don't have adequate health insurance.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set1extract10" value="5">5/5</label>
            </div>
          <h4>Set 2</h4>
      <div class="well">
                      <p><strong>1.2.1.</strong>  They all get the same quality care.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract1" value="5">5/5</label>
                      <p><strong>1.2.2.</strong>  Them get the care that they need.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract2" value="5">5/5</label>
                      <p><strong>1.2.3.</strong>  In France you only get health care.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract3" value="5">5/5</label>
                      <p><strong>1.2.4.</strong>  Oh, I'll get health care somehow, but you will pay for it with higher insurance premiums etc.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract4" value="5">5/5</label>
                      <p><strong>1.2.5.</strong>  They can't get health care.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract5" value="5">5/5</label>
                      <p><strong>1.2.6.</strong>  They can't get prompt care.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract6" value="5">5/5</label>
                      <p><strong>1.2.7.</strong>  Shouldn't they, then they can get health care too.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract7" value="5">5/5</label>
                      <p><strong>1.2.8.</strong>  You'd get better care at a veterinarian in the US.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract8" value="5">5/5</label>
                      <p><strong>1.2.9.</strong>  They get quality care.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract9" value="5">5/5</label>
                      <p><strong>1.2.10.</strong>  They don't get preventative care, timely diagnoses, or specialist treatments.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set2extract10" value="5">5/5</label>
            </div>
          <h4>Set 3</h4>
      <div class="well">
                      <p><strong>1.3.1.</strong>  They pay their taxes.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract1" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract1" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract1" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract1" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract1" value="5">5/5</label>
                      <p><strong>1.3.2.</strong>  In Canada we pay more taxes than California but we have the same GDP GSP and same population.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract2" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract2" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract2" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract2" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract2" value="5">5/5</label>
                      <p><strong>1.3.3.</strong>  You pay taxes in Canada.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract3" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract3" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract3" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract3" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract3" value="5">5/5</label>
                      <p><strong>1.3.4.</strong>  Also, you pay more in taxes than most billionaires.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract4" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract4" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract4" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract4" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract4" value="5">5/5</label>
                      <p><strong>1.3.5.</strong>  As they pay income taxes.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract5" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract5" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract5" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract5" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract5" value="5">5/5</label>
                      <p><strong>1.3.6.</strong>  Onto what you pay in taxes.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract6" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract6" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract6" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract6" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract6" value="5">5/5</label>
                      <p><strong>1.3.7.</strong>  People pay through their taxes instead of in direct payments to their health insurance providers.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract7" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract7" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract7" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract7" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract7" value="5">5/5</label>
                      <p><strong>1.3.8.</strong>  In the example given, she has been paying taxes in to the system for the past 12 years.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract8" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract8" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract8" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract8" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract8" value="5">5/5</label>
                      <p><strong>1.3.9.</strong>  I paid my taxes I want to be assured.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract9" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract9" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract9" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract9" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract9" value="5">5/5</label>
                      <p><strong>1.3.10.</strong>  People pay with their taxes It is a myth.</p>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract10" value="1">1/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract10" value="2">2/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract10" value="3">3/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract10" value="4">4/5</label>
        <label class="radio-inline"><input type="radio" name="healthcare-set3extract10" value="5">5/5</label>
            </div>
      </div>

  <h2>Section 2</h2>
  <p>Please review the following summaries and rate them accounting for their <strong>informativeness</strong> and the extent to which they <strong>make sense</strong>.</p>
    <div class="row">
    <div class="col-md-6 layout">
      <h4>healthcare A</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Take care of adults.</p>
    </blockquote>
          <blockquote>
      <p>They aren't taking care of themselves properly.</p>
    </blockquote>
          <blockquote>
      <p>Universal health care decreases the likelihood of health related problems.</p>
    </blockquote>
  
  <blockquote>
    <p>Healthcare should be free.</p>
  </blockquote>
  <blockquote>
    <p>Health care is a basic human right.</p>
  </blockquote>
  <blockquote>
    <p>Buy better health insurance.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Universal health care is not free.</p>
  </blockquote>
  <blockquote>
    <p>We should have universal health care.</p>
  </blockquote>
  <blockquote>
    <p>Some people can't pay taxes.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      We now have to pay for the NIG.      (Y)
      Pay it off or they just can't pay it and it ruins.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      I don't have to keep struggling to find a better job.      (Y)
      You can go to any doctor at no cost.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      You don't have insurance.      (Y)
      They can't get health care.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>Someone else to take care of you.</p>
  </blockquote>
  <blockquote>
    <p>Steal money from one person.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Government              <blockquote>
          <p>You want the government to take care of you.</p>
        </blockquote>
              <blockquote>
          <p>Get their insurance from the government.</p>
        </blockquote>
              <blockquote>
          <p>Health care information be held by the government than by less-regulated companies.</p>
        </blockquote>
          </li>
      <li>
      <p>Care              <blockquote>
          <p>Pay for health care.</p>
        </blockquote>
              <blockquote>
          <p>Provide health care.</p>
        </blockquote>
              <blockquote>
          <p>Have health care.</p>
        </blockquote>
          </li>
      <li>
      <p>Insurance              <blockquote>
          <p>Have health insurance.</p>
        </blockquote>
              <blockquote>
          <p>Pay insurance for police.</p>
        </blockquote>
              <blockquote>
          <p>You aren't getting insurance.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>Only the government can provide a coherent universal health care system.</p>
  </blockquote>
  <blockquote>
    <p>Shift to a single-payer universal health care program from a private health care system.</p>
  </blockquote>
  <blockquote>
    <p>A universal healthcare system would merely replace private employer spending with tax revenues.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
    </div>
    <div class="col-md-6 random layout">
      <h4>healthcare B</h4>
      <p>People disagree on these points:</p>
        <blockquote>
      <p>Take care of.</p>
    </blockquote>
          <blockquote>
      <p>I were rich.</p>
    </blockquote>
          <blockquote>
      <p>I will be taken care of.</p>
    </blockquote>
  
  <blockquote>
    <p>We need.</p>
  </blockquote>
  <blockquote>
    <p>Pay taxes.</p>
  </blockquote>
  <blockquote>
    <p>I am afraid to speed.</p>
  </blockquote>

<p>Commonly occurring points made in the discussion were:</p>
  <blockquote>
    <p>Not all health care should be free.</p>
  </blockquote>
  <blockquote>
    <p>Health care is a right, then such added costs are insignificant.</p>
  </blockquote>
  <blockquote>
    <p>I had free medical care, free medicine, free surgeries, free dental, free vision, even breast implants.</p>
  </blockquote>

<p>Users that talk about X often talk about Y.</p>
  <blockquote>
    <p>
      (X)
      Why should she have to pay it back.      (Y)
      Pay for it.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      How the Canadians love their system they can go to any doctor and pay nothing it is high quality universal health care.      (Y)
      To have public health care.    </p>
  </blockquote>
  <blockquote>
    <p>
      (X)
      The Canadians love their system you can go to any doctor at no cost and they get quality care.      (Y)
      After all,, you could in theory go to any doctor.    </p>
  </blockquote>

<p>Common points made in the discussion that link terms were:</p>
  <blockquote>
    <p>In any case, your argument only makes sense -- national-healthcare systems spend less.</p>
  </blockquote>
  <blockquote>
    <p>Universal school care is also stealing money from one person and giving it to another.</p>
  </blockquote>
  <blockquote>
    <p>They wanted rights or rules to apply to anyone they used the people.</p>
  </blockquote>

<p>Points for commonly discussed topics:</p>
<ul>
      <li>
      <p>Government              <blockquote>
          <p>Why do you expect government to stay the same size.</p>
        </blockquote>
              <blockquote>
          <p>For them to get the government to drop the use of the word marriage and substitute civil union in its place.</p>
        </blockquote>
              <blockquote>
          <p>The central problem with proposals to create a new government program, however, is not that government is less efficient than private insurers, but that government can hide its inefficiencies and draw consumers away from private insurance.</p>
        </blockquote>
          </li>
      <li>
      <p>Care              <blockquote>
          <p>Shouldn't they, then they can get health care too.</p>
        </blockquote>
              <blockquote>
          <p>Pay for future care of the patient.</p>
        </blockquote>
              <blockquote>
          <p>Providing quality care.</p>
        </blockquote>
          </li>
      <li>
      <p>Insurance              <blockquote>
          <p>You don't have insurance.</p>
        </blockquote>
              <blockquote>
          <p>For example, to pay insurance by yourself.</p>
        </blockquote>
              <blockquote>
          <p>Not to buy health insurance.</p>
        </blockquote>
          </li>
  </ul>

<p>Points about multiple topics:</p>
  <blockquote>
    <p>The US spends more -- vastly more -- on healthcare per capita than the Western national systems, and yet Tens of millions of people are not directly covered by the system Most of these people don't receive good healthcare.</p>
  </blockquote>
  <blockquote>
    <p>The problem with American healthcare system is not who is paying for it (private insurance agencies, or the government) because in the end.</p>
  </blockquote>
  <blockquote>
    <p>We might end up with a system resembling the one they have in France (rated by the World Health Organization as the world's best), where basic health insurance is provided by the government, but most people have supplemental private insurance to fill in the gaps in coverage.</p>
  </blockquote>

<p>People ask questions like:</p>
  <blockquote>
    <p>There were no repeated questions</p>
  </blockquote>
    </div>
  </div>
  <div class="well">
    <p>2.1. Comparing the summary on how well, on average, the points make sense and their informativeness, give a relative rating:</p>
    <label class="radio-inline"><input type="radio" name="healthcare-layout_v_layout_random" value="layout-much_better">A is much better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-layout_v_layout_random" value="layout-better">A is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-layout_v_layout_random" value="same">A and B are about the same</label>
    <label class="radio-inline"><input type="radio" name="healthcare-layout_v_layout_random" value="random_layout-better">B is better</label>
    <label class="radio-inline"><input type="radio" name="healthcare-layout_v_layout_random" value="random_layout-much_better">B is much better</label>
    <p>2.2. Please justify your answer to 2.1:</p>
    <textarea class="form-control" rows="5" name="healthcare-layout_v_layout_random-comment"></textarea>
  </div>
  <p id="completed">Please answer all the questions.</p>
</div>
